
// Include
#include "TrackKernel/Track1DTabFunc.h"

// Create object
/**
 * @brief flattening function of the GhostProbability
 *
 * @return instance of function. Gives ownership! User has to delete!
 */
Track::TabulatedFunction1D* TtrackTable() {

// Initialisation (should do this just once, slow)
  return new Track::TabulatedFunction1D({0, 0.0182586, 0.0299246, 0.0415254, 0.05384, 0.06852, 0.0843343, 0.102478, 0.123453, 0.146477, 0.171981, 0.199434, 0.23097, 0.262076, 0.297197, 0.332303, 0.36938, 0.406067, 0.442444, 0.478668, 0.512719, 0.545573, 0.576692, 0.60586, 0.633758, 0.660068, 0.682788, 0.7037, 0.722605, 0.739629, 0.756365, 0.770767, 0.783689, 0.795971, 0.807084, 0.817379, 0.826545, 0.835201, 0.843325, 0.850598, 0.857665, 0.864071, 0.870353, 0.875868, 0.880785, 0.885671, 0.890116, 0.894108, 0.897779, 0.901414, 0.904892, 0.908104, 0.911101, 0.914095, 0.916827, 0.919298, 0.921714, 0.924159, 0.92628, 0.928323, 0.930251, 0.932149, 0.933977, 0.935682, 0.937325, 0.938905, 0.940349, 0.941785, 0.943136, 0.944418, 0.945652, 0.946853, 0.948009, 0.949108, 0.950188, 0.95125, 0.952227, 0.953189, 0.954127, 0.955016, 0.955864, 0.956669, 0.957492, 0.95828, 0.959035, 0.959755, 0.960477, 0.961172, 0.961812, 0.962429, 0.963041, 0.963654, 0.964269, 0.964849, 0.965421, 0.965962, 0.966505, 0.967006, 0.967501, 0.967987, 0.968476, 0.96896, 0.969423, 0.969871, 0.970303, 0.970739, 0.971142, 0.971553, 0.971961, 0.972363, 0.972748, 0.973119, 0.97348, 0.973837, 0.974177, 0.97453, 0.974884, 0.975218, 0.975552, 0.975862, 0.976168, 0.976478, 0.976787, 0.977094, 0.977384, 0.97767, 0.977947, 0.978231, 0.978503, 0.978773, 0.979026, 0.979295, 0.979559, 0.979812, 0.980056, 0.980306, 0.980547, 0.980785, 0.981023, 0.981254, 0.981484, 0.981701, 0.981934, 0.982154, 0.982367, 0.982576, 0.982791, 0.983003, 0.983209, 0.983406, 0.983604, 0.983804, 0.983999, 0.984194, 0.984384, 0.984574, 0.98477, 0.984958, 0.985149, 0.985337, 0.985519, 0.985704, 0.985875, 0.986063, 0.986241, 0.986414, 0.986586, 0.986761, 0.986933, 0.987101, 0.987274, 0.987439, 0.987613, 0.987795, 0.987965, 0.98815, 0.988325, 0.988495, 0.988668, 0.988844, 0.989029, 0.989213, 0.989399, 0.989584, 0.989775, 0.989963, 0.990156, 0.990361, 0.990554, 0.990761, 0.990965, 0.991168, 0.991387, 0.991605, 0.991846, 0.992107, 0.992413, 0.992794, 0.99333, 0.994115, 1});
}

