// ============================================================================
#ifndef CALOPIDS_TOSTRING_H
#define CALOPIDS_TOSTRING_H 1
// ============================================================================
// Include files
// ============================================================================
// STD & STL
// ============================================================================
#include <vector>
#include <sstream>
#include "GaudiKernel/ToStream.h"
// ============================================================================
namespace Gaudi
{
  namespace Utils
  {
    inline std::string toString ( const std::string& o )
    { return "\"" + o + "\"" ; }
  } // end of namespace Utils
} // end of namespace Gaudi
// ============================================================================

// ============================================================================
// The END
// ============================================================================
#endif // CALOPIDS_TOSTRING_H
// ============================================================================
