// Class: ReadKaon_Downstream_TMVA
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::Kaon_Downstream_TMVA
TMVA Release   : 4.1.4         [262404]
ROOT Release   : 5.34/05       [336389]
Creator        : jonrob
Date           : Thu Apr 11 12:07:12 2013
Host           : Linux lxbuild175.cern.ch 2.6.18-308.4.1.el5 #1 SMP Wed Apr 18 16:26:27 CEST 2012 x86_64 x86_64 x86_64 GNU/Linux
Dir            : /afs/cern.ch/work/j/jonrob/www/ANNPID/MC12/TrainAllTks-EvalAllTks-ReweightRICH2/TMVA-NoPreSels-NoGECs/MLP/Norm/ScaleF1.2/BP/NCycles750/CE/tanh/Kaon/Downstream
Training events: 1000000
Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "750" [Number of training cycles]
HiddenLayers: "39" [Specification of hidden layer architecture]
NeuronType: "tanh" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "True" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "Norm" [List of variable transformations performed before training, e.g., "D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is assumed)"]
H: "True" [Print method-specific help message]
TrainingMethod: "BP" [Train with Back-Propagation (BP), BFGS Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)]
EpochMonitoring: "True" [Provide epoch-wise monitoring plots according to TestRate (caution: causes big ROOT output file!)]
# Default:
RandomSeed: "1" [Random seed for initial synapse weights (0 means unique seed for each run; default value '1')]
NeuronInputType: "sum" [Neuron input function type]
VerbosityLevel: "Verbose" [Verbosity level]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for testing and performance evaluation)]
LearningRate: "2.000000e-02" [ANN learning rate parameter]
DecayRate: "1.000000e-02" [Decay rate for learning parameter]
TestRate: "10" [Test for overtraining performed at each #th epochs]
Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch]
SamplingEpoch: "1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken for training]
SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse estimator than before) are multiplied with SamplingImportance, else they are divided.]
SamplingTraining: "True" [The training sample is sampled]
SamplingTesting: "False" [The testing sample is sampled]
ResetStep: "50" [How often BFGS should reset history]
Tau: "3.000000e+00" [LineSearch "size step"]
BPMode: "sequential" [Back-propagation learning mode: sequential or batch]
BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for BatchSize=number_of_events]
ConvergenceImprove: "1.000000e-30" [Minimum improvement which counts as improvement (<0 means automatic convergence check is turned off)]
ConvergenceTests: "-1" [Number of steps (without improvement) required for convergence (<0 means automatic convergence check is turned off)]
UseRegulator: "False" [Use regulator to avoid over-training]
UpdateLimit: "10000" [Maximum times of regulator update]
CalculateErrors: "False" [Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an MVA value]
WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the desired value to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 33
TrackP                        TrackP                        TrackP                        TrackP                                                          'F'    [1101.26000977,4859301.5]
TrackPt                       TrackPt                       TrackPt                       TrackPt                                                         'F'    [0.304484516382,934914.25]
TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof                                                 'F'    [0.0194675214589,2.99999475479]
TrackNumDof                   TrackNumDof                   TrackNumDof                   TrackNumDof                                                     'I'    [4,31]
TrackLikelihood               TrackLikelihood               TrackLikelihood               TrackLikelihood                                                 'F'    [-98.4849700928,0.888490974903]
TrackGhostProbability         TrackGhostProbability         TrackGhostProbability         TrackGhostProbability                                           'F'    [-999,1]
TrackCloneDist                TrackCloneDist                TrackCloneDist                TrackCloneDist                                                  'F'    [-999,4996.40722656]
TrackFitTChi2                 TrackFitTChi2                 TrackFitTChi2                 TrackFitTChi2                                                   'F'    [0.0003923328768,63.6161384583]
TrackFitTNDoF                 TrackFitTNDoF                 TrackFitTNDoF                 TrackFitTNDoF                                                   'I'    [1,27]
RichUsedAero                  RichUsedAero                  RichUsedAero                  RichUsedAero                                                    'I'    [0,1]
RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas                                                   'I'    [0,1]
RichUsedR2Gas                 RichUsedR2Gas                 RichUsedR2Gas                 RichUsedR2Gas                                                   'I'    [0,1]
RichAbovePiThres              RichAbovePiThres              RichAbovePiThres              RichAbovePiThres                                                'I'    [0,1]
RichAboveKaThres              RichAboveKaThres              RichAboveKaThres              RichAboveKaThres                                                'I'    [0,1]
RichAbovePrThres              RichAbovePrThres              RichAbovePrThres              RichAbovePrThres                                                'I'    [0,1]
RichDLLe                      RichDLLe                      RichDLLe                      RichDLLe                                                        'F'    [-999,108.240898132]
RichDLLmu                     RichDLLmu                     RichDLLmu                     RichDLLmu                                                       'F'    [-999,67.7556991577]
RichDLLk                      RichDLLk                      RichDLLk                      RichDLLk                                                        'F'    [-999,96.9522018433]
RichDLLp                      RichDLLp                      RichDLLp                      RichDLLp                                                        'F'    [-999,72.3566970825]
RichDLLbt                     RichDLLbt                     RichDLLbt                     RichDLLbt                                                       'F'    [-999,60.5523986816]
MuonBkgLL                     MuonBkgLL                     MuonBkgLL                     MuonBkgLL                                                       'F'    [-999,0.0229000002146]
MuonMuLL                      MuonMuLL                      MuonMuLL                      MuonMuLL                                                        'F'    [-999,0]
MuonIsMuon                    MuonIsMuon                    MuonIsMuon                    MuonIsMuon                                                      'I'    [0,1]
MuonNShared                   MuonNShared                   MuonNShared                   MuonNShared                                                     'I'    [0,70]
InAccMuon                     InAccMuon                     InAccMuon                     InAccMuon                                                       'I'    [0,1]
MuonIsLooseMuon               MuonIsLooseMuon               MuonIsLooseMuon               MuonIsLooseMuon                                                 'I'    [0,1]
InAccEcal                     InAccEcal                     InAccEcal                     InAccEcal                                                       'I'    [0,1]
EcalPIDe                      EcalPIDe                      EcalPIDe                      EcalPIDe                                                        'F'    [-999,4.34127378464]
EcalPIDmu                     EcalPIDmu                     EcalPIDmu                     EcalPIDmu                                                       'F'    [-999,2.64517307281]
InAccHcal                     InAccHcal                     InAccHcal                     InAccHcal                                                       'I'    [0,1]
HcalPIDe                      HcalPIDe                      HcalPIDe                      HcalPIDe                                                        'F'    [-999,3.12796974182]
HcalPIDmu                     HcalPIDmu                     HcalPIDmu                     HcalPIDmu                                                       'F'    [-999,2.61016368866]
PrsPIDe                       PrsPIDe                       PrsPIDe                       PrsPIDe                                                         'F'    [-999,3.46313500404]
NSpec 0


============================================================================ */

#include <vector>
#include <cmath>
#include <string>
#include <iostream>

#ifndef IClassifierReader__def
#define IClassifierReader__def

class IClassifierReader {

public:

  // constructor
  IClassifierReader() : fStatusIsClean( true ) {}
  virtual ~IClassifierReader() {}

  // return classifier response
  virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

  // returns classifier status
  bool IsStatusClean() const { return fStatusIsClean; }

protected:

  bool fStatusIsClean;
};

#endif

class ReadKaon_Downstream_TMVA : public IClassifierReader {

public:

  // constructor
  ReadKaon_Downstream_TMVA( const std::vector<std::string>& theInputVars )
    : IClassifierReader(),
      fClassName( "ReadKaon_Downstream_TMVA" ),
      fNvars( 33 ),
      fIsNormalised( false )
  {
    // the training input variables
    const char* inputVars[] = { "TrackP", "TrackPt", "TrackChi2PerDof", "TrackNumDof", "TrackLikelihood", "TrackGhostProbability", "TrackCloneDist", "TrackFitTChi2", "TrackFitTNDoF", "RichUsedAero", "RichUsedR1Gas", "RichUsedR2Gas", "RichAbovePiThres", "RichAboveKaThres", "RichAbovePrThres", "RichDLLe", "RichDLLmu", "RichDLLk", "RichDLLp", "RichDLLbt", "MuonBkgLL", "MuonMuLL", "MuonIsMuon", "MuonNShared", "InAccMuon", "MuonIsLooseMuon", "InAccEcal", "EcalPIDe", "EcalPIDmu", "InAccHcal", "HcalPIDe", "HcalPIDmu", "PrsPIDe" };

    // sanity checks
    if (theInputVars.size() <= 0) {
      std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
      fStatusIsClean = false;
    }

    if (theInputVars.size() != fNvars) {
      std::cout << "Problem in class \"" << fClassName << "\": mismatch in number of input values: "
                << theInputVars.size() << " != " << fNvars << std::endl;
      fStatusIsClean = false;
    }

    // validate input variables
    for (size_t ivar = 0; ivar < theInputVars.size(); ivar++) {
      if (theInputVars[ivar] != inputVars[ivar]) {
        std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                  << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar] << std::endl;
        fStatusIsClean = false;
      }
    }

    // initialize min and max vectors (for normalisation)
    fVmin[0] = -1;
    fVmax[0] = 1;
    fVmin[1] = -1;
    fVmax[1] = 1;
    fVmin[2] = -1;
    fVmax[2] = 1;
    fVmin[3] = -1;
    fVmax[3] = 1;
    fVmin[4] = -1;
    fVmax[4] = 1;
    fVmin[5] = -1;
    fVmax[5] = 1;
    fVmin[6] = -1;
    fVmax[6] = 1;
    fVmin[7] = -1;
    fVmax[7] = 1;
    fVmin[8] = -1;
    fVmax[8] = 1;
    fVmin[9] = -1;
    fVmax[9] = 1;
    fVmin[10] = -1;
    fVmax[10] = 1;
    fVmin[11] = -1;
    fVmax[11] = 1;
    fVmin[12] = -1;
    fVmax[12] = 1;
    fVmin[13] = -1;
    fVmax[13] = 1;
    fVmin[14] = -1;
    fVmax[14] = 1;
    fVmin[15] = -1;
    fVmax[15] = 1;
    fVmin[16] = -1;
    fVmax[16] = 1;
    fVmin[17] = -1;
    fVmax[17] = 1;
    fVmin[18] = -1;
    fVmax[18] = 1;
    fVmin[19] = -1;
    fVmax[19] = 1;
    fVmin[20] = -1;
    fVmax[20] = 1;
    fVmin[21] = -1;
    fVmax[21] = 1;
    fVmin[22] = -1;
    fVmax[22] = 1;
    fVmin[23] = -1;
    fVmax[23] = 1;
    fVmin[24] = -1;
    fVmax[24] = 1;
    fVmin[25] = -1;
    fVmax[25] = 1;
    fVmin[26] = -1;
    fVmax[26] = 1;
    fVmin[27] = -1;
    fVmax[27] = 1;
    fVmin[28] = -1;
    fVmax[28] = 1;
    fVmin[29] = -1;
    fVmax[29] = 1;
    fVmin[30] = -1;
    fVmax[30] = 1;
    fVmin[31] = -1;
    fVmax[31] = 1;
    fVmin[32] = -1;
    fVmax[32] = 0.99999988079071;

    // initialize input variable types
    fType[0] = 'F';
    fType[1] = 'F';
    fType[2] = 'F';
    fType[3] = 'I';
    fType[4] = 'F';
    fType[5] = 'F';
    fType[6] = 'F';
    fType[7] = 'F';
    fType[8] = 'I';
    fType[9] = 'I';
    fType[10] = 'I';
    fType[11] = 'I';
    fType[12] = 'I';
    fType[13] = 'I';
    fType[14] = 'I';
    fType[15] = 'F';
    fType[16] = 'F';
    fType[17] = 'F';
    fType[18] = 'F';
    fType[19] = 'F';
    fType[20] = 'F';
    fType[21] = 'F';
    fType[22] = 'I';
    fType[23] = 'I';
    fType[24] = 'I';
    fType[25] = 'I';
    fType[26] = 'I';
    fType[27] = 'F';
    fType[28] = 'F';
    fType[29] = 'I';
    fType[30] = 'F';
    fType[31] = 'F';
    fType[32] = 'F';

    // initialize constants
    Initialize();

    // initialize transformation
    InitTransform();
  }

  // destructor
  virtual ~ReadKaon_Downstream_TMVA() {
    Clear(); // method-specific
  }

  // the classifier response
  // "inputValues" is a vector of input values in the same order as the
  // variables given to the constructor
  double GetMvaValue( const std::vector<double>& inputValues ) const override;

private:

  // method-specific destructor
  void Clear();

  // input variable transformation

  double fMin_1[3][33];
  double fMax_1[3][33];
  void InitTransform_1();
  void Transform_1( std::vector<double> & iv, int sigOrBgd ) const;
  void InitTransform();
  void Transform( std::vector<double> & iv, int sigOrBgd ) const;

  // common member variables
  const char* fClassName;

  const size_t fNvars;
  size_t GetNvar()           const { return fNvars; }
  char   GetType( int ivar ) const { return fType[ivar]; }

  // normalisation of input variables
  const bool fIsNormalised;
  bool IsNormalised() const { return fIsNormalised; }
  double fVmin[33];
  double fVmax[33];
  double NormVariable( double x, double xmin, double xmax ) const {
    // normalise to output range: [-1, 1]
    return 2*(x - xmin)/(xmax - xmin) - 1.0;
  }

  // type of input variable: 'F' or 'I'
  char   fType[33];

  // initialize internal variables
  void Initialize();
  double GetMvaValue__( const std::vector<double>& inputValues ) const;

  // private members (method specific)

  double ActivationFnc(double x) const;
  double OutputActivationFnc(double x) const;

  int fLayers;
  int fLayerSize[3];
  double fWeightMatrix0to1[40][34];   // weight matrix from layer 0 to 1
  double fWeightMatrix1to2[1][40];   // weight matrix from layer 1 to 2

  double * fWeights[3];

  // define the indices of the variables which are transformed by this transformation
  std::vector<int> indicesGet;
  std::vector<int> indicesPut;

};

inline void ReadKaon_Downstream_TMVA::Initialize()
{
  // build network structure
  fLayers = 3;
  fLayerSize[0] = 34; fWeights[0] = new double[34];
  fLayerSize[1] = 40; fWeights[1] = new double[40];
  fLayerSize[2] = 1; fWeights[2] = new double[1];
  // weight matrix from layer 0 to 1
  fWeightMatrix0to1[0][0] = 2.18498712979669;
  fWeightMatrix0to1[1][0] = 1.76191629882802;
  fWeightMatrix0to1[2][0] = 1.29830253744836;
  fWeightMatrix0to1[3][0] = 1.80140935293261;
  fWeightMatrix0to1[4][0] = -2.65132027903194;
  fWeightMatrix0to1[5][0] = -0.878475736629549;
  fWeightMatrix0to1[6][0] = -0.350873939032811;
  fWeightMatrix0to1[7][0] = 2.18318635463289;
  fWeightMatrix0to1[8][0] = -1.16292082869292;
  fWeightMatrix0to1[9][0] = -0.429451150963494;
  fWeightMatrix0to1[10][0] = -0.443589362642507;
  fWeightMatrix0to1[11][0] = 0.384819538686577;
  fWeightMatrix0to1[12][0] = -2.00611922482928;
  fWeightMatrix0to1[13][0] = -0.612229962296918;
  fWeightMatrix0to1[14][0] = -1.0137221912629;
  fWeightMatrix0to1[15][0] = 0.618372139512538;
  fWeightMatrix0to1[16][0] = 0.0882382050793207;
  fWeightMatrix0to1[17][0] = 1.86313501873553;
  fWeightMatrix0to1[18][0] = -1.10429178275815;
  fWeightMatrix0to1[19][0] = 8.45634258567996;
  fWeightMatrix0to1[20][0] = -0.540894414742045;
  fWeightMatrix0to1[21][0] = -1.05407838672762;
  fWeightMatrix0to1[22][0] = 1.05009526265957;
  fWeightMatrix0to1[23][0] = -1.18977179155136;
  fWeightMatrix0to1[24][0] = -0.48345027528972;
  fWeightMatrix0to1[25][0] = 0.569262219087402;
  fWeightMatrix0to1[26][0] = 2.26303206229422;
  fWeightMatrix0to1[27][0] = -1.02771467371107;
  fWeightMatrix0to1[28][0] = -1.71601422329857;
  fWeightMatrix0to1[29][0] = -0.00247162676759729;
  fWeightMatrix0to1[30][0] = 1.21900695801154;
  fWeightMatrix0to1[31][0] = 2.7152359387735;
  fWeightMatrix0to1[32][0] = -0.79410675101981;
  fWeightMatrix0to1[33][0] = 0.0599474786332936;
  fWeightMatrix0to1[34][0] = 0.497376083289482;
  fWeightMatrix0to1[35][0] = -1.03899462104636;
  fWeightMatrix0to1[36][0] = -1.32339778009659;
  fWeightMatrix0to1[37][0] = 2.0824957845221;
  fWeightMatrix0to1[38][0] = -0.552829424486205;
  fWeightMatrix0to1[0][1] = 4.90979157805215;
  fWeightMatrix0to1[1][1] = 0.0732583099174415;
  fWeightMatrix0to1[2][1] = 1.30260633924014;
  fWeightMatrix0to1[3][1] = 2.00300969979477;
  fWeightMatrix0to1[4][1] = 1.03574194882271;
  fWeightMatrix0to1[5][1] = 0.203594125450673;
  fWeightMatrix0to1[6][1] = -1.10457722629733;
  fWeightMatrix0to1[7][1] = 0.960674116788748;
  fWeightMatrix0to1[8][1] = -1.17997313317179;
  fWeightMatrix0to1[9][1] = 1.52235491403081;
  fWeightMatrix0to1[10][1] = 4.71489927287213;
  fWeightMatrix0to1[11][1] = 3.1306113363109;
  fWeightMatrix0to1[12][1] = 0.0103348735732801;
  fWeightMatrix0to1[13][1] = -1.65108855895292;
  fWeightMatrix0to1[14][1] = 0.942771038360059;
  fWeightMatrix0to1[15][1] = -2.31926558060401;
  fWeightMatrix0to1[16][1] = -1.08575629069457;
  fWeightMatrix0to1[17][1] = -0.229337806052412;
  fWeightMatrix0to1[18][1] = 0.444886947768484;
  fWeightMatrix0to1[19][1] = 9.36789441792767;
  fWeightMatrix0to1[20][1] = 0.680130832479006;
  fWeightMatrix0to1[21][1] = -2.10951527842494;
  fWeightMatrix0to1[22][1] = 1.59481027873572;
  fWeightMatrix0to1[23][1] = -0.0557772217837124;
  fWeightMatrix0to1[24][1] = 1.44570499653105;
  fWeightMatrix0to1[25][1] = 2.32698833222584;
  fWeightMatrix0to1[26][1] = -1.63627423736542;
  fWeightMatrix0to1[27][1] = -0.541732178824212;
  fWeightMatrix0to1[28][1] = -0.844106345488556;
  fWeightMatrix0to1[29][1] = 0.432951891928748;
  fWeightMatrix0to1[30][1] = 1.02625411377059;
  fWeightMatrix0to1[31][1] = 0.480956179859251;
  fWeightMatrix0to1[32][1] = -1.53089077705437;
  fWeightMatrix0to1[33][1] = 0.689309344552718;
  fWeightMatrix0to1[34][1] = 1.84235035351721;
  fWeightMatrix0to1[35][1] = -0.97288247489088;
  fWeightMatrix0to1[36][1] = -0.809569860593267;
  fWeightMatrix0to1[37][1] = -2.08848168652952;
  fWeightMatrix0to1[38][1] = -0.667764318132199;
  fWeightMatrix0to1[0][2] = 0.991294031773004;
  fWeightMatrix0to1[1][2] = 1.23969100044463;
  fWeightMatrix0to1[2][2] = 1.45882396845495;
  fWeightMatrix0to1[3][2] = 0.285583419765371;
  fWeightMatrix0to1[4][2] = 0.575358249336197;
  fWeightMatrix0to1[5][2] = -1.2170059786083;
  fWeightMatrix0to1[6][2] = 0.124094446284931;
  fWeightMatrix0to1[7][2] = -1.1440730798709;
  fWeightMatrix0to1[8][2] = 3.90373578330267;
  fWeightMatrix0to1[9][2] = -0.0186558144073689;
  fWeightMatrix0to1[10][2] = -3.04923824369486;
  fWeightMatrix0to1[11][2] = -2.13613129054731;
  fWeightMatrix0to1[12][2] = 1.09512015978989;
  fWeightMatrix0to1[13][2] = -3.14134654040207;
  fWeightMatrix0to1[14][2] = 0.751616847494907;
  fWeightMatrix0to1[15][2] = -1.26232905703697;
  fWeightMatrix0to1[16][2] = -0.843105115788453;
  fWeightMatrix0to1[17][2] = 2.19951128329214;
  fWeightMatrix0to1[18][2] = -2.46196608498544;
  fWeightMatrix0to1[19][2] = 1.18762726749091;
  fWeightMatrix0to1[20][2] = -1.33242907860239;
  fWeightMatrix0to1[21][2] = 0.278749412574339;
  fWeightMatrix0to1[22][2] = -0.894328980447839;
  fWeightMatrix0to1[23][2] = 0.431134815691437;
  fWeightMatrix0to1[24][2] = -0.238218499035315;
  fWeightMatrix0to1[25][2] = 1.85050459736888;
  fWeightMatrix0to1[26][2] = -0.166627384468672;
  fWeightMatrix0to1[27][2] = 3.93638755525732;
  fWeightMatrix0to1[28][2] = 1.73701379453766;
  fWeightMatrix0to1[29][2] = 1.52024771702025;
  fWeightMatrix0to1[30][2] = 0.913528245622732;
  fWeightMatrix0to1[31][2] = 1.93460995455258;
  fWeightMatrix0to1[32][2] = -2.26266406565833;
  fWeightMatrix0to1[33][2] = 2.50887078147147;
  fWeightMatrix0to1[34][2] = 0.915767678367153;
  fWeightMatrix0to1[35][2] = -0.653298013772369;
  fWeightMatrix0to1[36][2] = -0.22931816071607;
  fWeightMatrix0to1[37][2] = 3.9671037424151;
  fWeightMatrix0to1[38][2] = 2.02117167701519;
  fWeightMatrix0to1[0][3] = 0.584297167949087;
  fWeightMatrix0to1[1][3] = 0.544552662104283;
  fWeightMatrix0to1[2][3] = -0.865569105803985;
  fWeightMatrix0to1[3][3] = -1.18984303719274;
  fWeightMatrix0to1[4][3] = 3.35689464245861;
  fWeightMatrix0to1[5][3] = -1.37418389886686;
  fWeightMatrix0to1[6][3] = 2.68395507754158;
  fWeightMatrix0to1[7][3] = 0.541386179395352;
  fWeightMatrix0to1[8][3] = 0.682554007658556;
  fWeightMatrix0to1[9][3] = -1.64270319995353;
  fWeightMatrix0to1[10][3] = 0.893280807303975;
  fWeightMatrix0to1[11][3] = -3.76165477470235;
  fWeightMatrix0to1[12][3] = 0.629266776144181;
  fWeightMatrix0to1[13][3] = -1.17772732596836;
  fWeightMatrix0to1[14][3] = -1.51288252547879;
  fWeightMatrix0to1[15][3] = 2.05309827023256;
  fWeightMatrix0to1[16][3] = -0.859473331138097;
  fWeightMatrix0to1[17][3] = -0.34290074209643;
  fWeightMatrix0to1[18][3] = 18.6728771445076;
  fWeightMatrix0to1[19][3] = -2.53608907750046;
  fWeightMatrix0to1[20][3] = -0.733454086620951;
  fWeightMatrix0to1[21][3] = -1.7724082040226;
  fWeightMatrix0to1[22][3] = 0.482883426581652;
  fWeightMatrix0to1[23][3] = 4.82572990175438;
  fWeightMatrix0to1[24][3] = 1.03659621339032;
  fWeightMatrix0to1[25][3] = -2.02301044372136;
  fWeightMatrix0to1[26][3] = 0.774763911482599;
  fWeightMatrix0to1[27][3] = -2.22635333790751;
  fWeightMatrix0to1[28][3] = 0.682122116537364;
  fWeightMatrix0to1[29][3] = 2.3055593094536;
  fWeightMatrix0to1[30][3] = -0.228188907736324;
  fWeightMatrix0to1[31][3] = -0.784741374247526;
  fWeightMatrix0to1[32][3] = 2.40980624619656;
  fWeightMatrix0to1[33][3] = -4.36900156349017;
  fWeightMatrix0to1[34][3] = 0.936981742521404;
  fWeightMatrix0to1[35][3] = 0.449913670156356;
  fWeightMatrix0to1[36][3] = -1.90453157017797;
  fWeightMatrix0to1[37][3] = 0.812309387061551;
  fWeightMatrix0to1[38][3] = 0.464918062100467;
  fWeightMatrix0to1[0][4] = 1.35386677539615;
  fWeightMatrix0to1[1][4] = -0.315247104791383;
  fWeightMatrix0to1[2][4] = 0.851058334318927;
  fWeightMatrix0to1[3][4] = -1.76306679838011;
  fWeightMatrix0to1[4][4] = -0.997054674898952;
  fWeightMatrix0to1[5][4] = 1.54239667046709;
  fWeightMatrix0to1[6][4] = 0.475140235323421;
  fWeightMatrix0to1[7][4] = 0.78227105928496;
  fWeightMatrix0to1[8][4] = 3.01265789312646;
  fWeightMatrix0to1[9][4] = 0.278379807705237;
  fWeightMatrix0to1[10][4] = 3.26850474074514;
  fWeightMatrix0to1[11][4] = 4.15569804626835;
  fWeightMatrix0to1[12][4] = -1.76410075092015;
  fWeightMatrix0to1[13][4] = 1.90863497775226;
  fWeightMatrix0to1[14][4] = 4.98233272390914;
  fWeightMatrix0to1[15][4] = 1.62563644575975;
  fWeightMatrix0to1[16][4] = -2.56813780849359;
  fWeightMatrix0to1[17][4] = 1.29389576119451;
  fWeightMatrix0to1[18][4] = 1.38303549467046;
  fWeightMatrix0to1[19][4] = -1.5428591153663;
  fWeightMatrix0to1[20][4] = 1.38976447940218;
  fWeightMatrix0to1[21][4] = -1.27229831338794;
  fWeightMatrix0to1[22][4] = 5.76441706690558;
  fWeightMatrix0to1[23][4] = -0.84083876820049;
  fWeightMatrix0to1[24][4] = -2.01523115860768;
  fWeightMatrix0to1[25][4] = 0.0899756784300311;
  fWeightMatrix0to1[26][4] = 0.123495716127081;
  fWeightMatrix0to1[27][4] = -4.55500479225564;
  fWeightMatrix0to1[28][4] = -0.776045500695034;
  fWeightMatrix0to1[29][4] = -0.113244721998471;
  fWeightMatrix0to1[30][4] = 5.85499036125245;
  fWeightMatrix0to1[31][4] = 2.67603725751423;
  fWeightMatrix0to1[32][4] = 0.476294252246101;
  fWeightMatrix0to1[33][4] = -3.96265757501899;
  fWeightMatrix0to1[34][4] = -2.42870062108734;
  fWeightMatrix0to1[35][4] = 1.54290484923607;
  fWeightMatrix0to1[36][4] = 1.77194304351637;
  fWeightMatrix0to1[37][4] = -0.599690442435239;
  fWeightMatrix0to1[38][4] = 2.11714121026754;
  fWeightMatrix0to1[0][5] = -2.46221197903943;
  fWeightMatrix0to1[1][5] = -2.3457185964634;
  fWeightMatrix0to1[2][5] = 0.663084157779447;
  fWeightMatrix0to1[3][5] = 0.127827849496794;
  fWeightMatrix0to1[4][5] = -0.0146019520842633;
  fWeightMatrix0to1[5][5] = -0.305856516427105;
  fWeightMatrix0to1[6][5] = -0.182618665042727;
  fWeightMatrix0to1[7][5] = -0.0872046480703125;
  fWeightMatrix0to1[8][5] = -1.34345626134776;
  fWeightMatrix0to1[9][5] = 1.04320013384653;
  fWeightMatrix0to1[10][5] = 0.647172435340904;
  fWeightMatrix0to1[11][5] = -0.98322862681203;
  fWeightMatrix0to1[12][5] = 0.143336045255598;
  fWeightMatrix0to1[13][5] = 2.02310959751973;
  fWeightMatrix0to1[14][5] = 0.377324414096422;
  fWeightMatrix0to1[15][5] = 0.369117614382315;
  fWeightMatrix0to1[16][5] = -0.925640185517108;
  fWeightMatrix0to1[17][5] = -1.53986435184472;
  fWeightMatrix0to1[18][5] = -1.33646728000916;
  fWeightMatrix0to1[19][5] = -0.645692492681752;
  fWeightMatrix0to1[20][5] = 1.65969918508302;
  fWeightMatrix0to1[21][5] = 0.166791374626286;
  fWeightMatrix0to1[22][5] = 0.210020562440995;
  fWeightMatrix0to1[23][5] = 2.29031728762493;
  fWeightMatrix0to1[24][5] = -2.08216576004213;
  fWeightMatrix0to1[25][5] = -1.49856079691993;
  fWeightMatrix0to1[26][5] = -0.139643836806947;
  fWeightMatrix0to1[27][5] = -1.92824061649094;
  fWeightMatrix0to1[28][5] = 1.17769081121169;
  fWeightMatrix0to1[29][5] = 1.37954648842459;
  fWeightMatrix0to1[30][5] = -1.02962129904211;
  fWeightMatrix0to1[31][5] = -0.00888750849535572;
  fWeightMatrix0to1[32][5] = 0.483328131340388;
  fWeightMatrix0to1[33][5] = -1.680869333312;
  fWeightMatrix0to1[34][5] = -1.24862973829374;
  fWeightMatrix0to1[35][5] = 1.92662875286428;
  fWeightMatrix0to1[36][5] = -1.34271366564648;
  fWeightMatrix0to1[37][5] = 0.491523496846561;
  fWeightMatrix0to1[38][5] = -1.45842131407579;
  fWeightMatrix0to1[0][6] = 3.95299740821305;
  fWeightMatrix0to1[1][6] = -1.84671550822598;
  fWeightMatrix0to1[2][6] = 1.27083519394179;
  fWeightMatrix0to1[3][6] = 0.721793953351735;
  fWeightMatrix0to1[4][6] = -2.68568702326026;
  fWeightMatrix0to1[5][6] = -1.08207084286801;
  fWeightMatrix0to1[6][6] = -1.38625864246583;
  fWeightMatrix0to1[7][6] = -0.22479734831457;
  fWeightMatrix0to1[8][6] = -1.5188264193731;
  fWeightMatrix0to1[9][6] = -1.14537078399233;
  fWeightMatrix0to1[10][6] = -0.472000146209873;
  fWeightMatrix0to1[11][6] = 0.416226777358684;
  fWeightMatrix0to1[12][6] = -1.7074200763537;
  fWeightMatrix0to1[13][6] = -2.03568070218157;
  fWeightMatrix0to1[14][6] = 0.642357365805999;
  fWeightMatrix0to1[15][6] = -1.4404728123344;
  fWeightMatrix0to1[16][6] = 0.288661253624952;
  fWeightMatrix0to1[17][6] = -0.859820403416357;
  fWeightMatrix0to1[18][6] = -0.518693731269404;
  fWeightMatrix0to1[19][6] = 8.05946877621187;
  fWeightMatrix0to1[20][6] = 1.09127732998588;
  fWeightMatrix0to1[21][6] = -0.85143091523474;
  fWeightMatrix0to1[22][6] = -1.37295593474871;
  fWeightMatrix0to1[23][6] = -1.14744442770583;
  fWeightMatrix0to1[24][6] = -0.411991358612021;
  fWeightMatrix0to1[25][6] = -1.29356559812734;
  fWeightMatrix0to1[26][6] = 0.0163126543660829;
  fWeightMatrix0to1[27][6] = 0.655535478041357;
  fWeightMatrix0to1[28][6] = 1.96806173323931;
  fWeightMatrix0to1[29][6] = -0.302249221660108;
  fWeightMatrix0to1[30][6] = -0.500964625142011;
  fWeightMatrix0to1[31][6] = 0.731885810218922;
  fWeightMatrix0to1[32][6] = -1.98967725556547;
  fWeightMatrix0to1[33][6] = 1.65002588820173;
  fWeightMatrix0to1[34][6] = 0.992486258144748;
  fWeightMatrix0to1[35][6] = -2.43388091631362;
  fWeightMatrix0to1[36][6] = -0.926404760528479;
  fWeightMatrix0to1[37][6] = 1.22377274511964;
  fWeightMatrix0to1[38][6] = 1.86766421013431;
  fWeightMatrix0to1[0][7] = -0.926945896820506;
  fWeightMatrix0to1[1][7] = -0.206536024294636;
  fWeightMatrix0to1[2][7] = -0.437120494084732;
  fWeightMatrix0to1[3][7] = 0.34412256906936;
  fWeightMatrix0to1[4][7] = 2.71873942881825;
  fWeightMatrix0to1[5][7] = 1.16245923901738;
  fWeightMatrix0to1[6][7] = -0.737767761722588;
  fWeightMatrix0to1[7][7] = -0.159989890238748;
  fWeightMatrix0to1[8][7] = -2.50487625873825;
  fWeightMatrix0to1[9][7] = -1.53231908867796;
  fWeightMatrix0to1[10][7] = 2.84577495070977;
  fWeightMatrix0to1[11][7] = -1.41587269047426;
  fWeightMatrix0to1[12][7] = -3.25318506856344;
  fWeightMatrix0to1[13][7] = 0.332802344564146;
  fWeightMatrix0to1[14][7] = 2.76485055316352;
  fWeightMatrix0to1[15][7] = -1.39075224804917;
  fWeightMatrix0to1[16][7] = 1.45456439881921;
  fWeightMatrix0to1[17][7] = -3.450245830917;
  fWeightMatrix0to1[18][7] = 2.78871131758255;
  fWeightMatrix0to1[19][7] = -1.04127145664206;
  fWeightMatrix0to1[20][7] = 1.98737143550854;
  fWeightMatrix0to1[21][7] = 1.82148650299711;
  fWeightMatrix0to1[22][7] = 2.00760691843134;
  fWeightMatrix0to1[23][7] = -1.73486204400422;
  fWeightMatrix0to1[24][7] = 1.93338741445692;
  fWeightMatrix0to1[25][7] = -2.25558876302529;
  fWeightMatrix0to1[26][7] = 0.175159878414213;
  fWeightMatrix0to1[27][7] = -3.76904461370382;
  fWeightMatrix0to1[28][7] = -1.56122569398696;
  fWeightMatrix0to1[29][7] = 1.14147559529018;
  fWeightMatrix0to1[30][7] = 0.569633781942784;
  fWeightMatrix0to1[31][7] = -1.1749002547416;
  fWeightMatrix0to1[32][7] = 0.970517262516162;
  fWeightMatrix0to1[33][7] = -1.75397716458621;
  fWeightMatrix0to1[34][7] = -0.672585658527597;
  fWeightMatrix0to1[35][7] = -2.12663278884654;
  fWeightMatrix0to1[36][7] = -1.69607930883489;
  fWeightMatrix0to1[37][7] = -0.911098673347808;
  fWeightMatrix0to1[38][7] = -1.41218088122196;
  fWeightMatrix0to1[0][8] = 0.194033953842906;
  fWeightMatrix0to1[1][8] = 5.44578149866557;
  fWeightMatrix0to1[2][8] = 0.545873696079332;
  fWeightMatrix0to1[3][8] = 0.727618525965815;
  fWeightMatrix0to1[4][8] = 1.7786223149934;
  fWeightMatrix0to1[5][8] = -3.2914751275532;
  fWeightMatrix0to1[6][8] = 1.79050790939798;
  fWeightMatrix0to1[7][8] = 0.772601631942115;
  fWeightMatrix0to1[8][8] = -0.34528705790524;
  fWeightMatrix0to1[9][8] = -0.444881450645351;
  fWeightMatrix0to1[10][8] = -1.91679420808593;
  fWeightMatrix0to1[11][8] = -1.72176550450578;
  fWeightMatrix0to1[12][8] = 1.94136597172907;
  fWeightMatrix0to1[13][8] = -0.900428157698732;
  fWeightMatrix0to1[14][8] = 1.52988338548376;
  fWeightMatrix0to1[15][8] = 2.68931246587573;
  fWeightMatrix0to1[16][8] = -1.65539070636052;
  fWeightMatrix0to1[17][8] = 0.971731015641347;
  fWeightMatrix0to1[18][8] = -19.7730764140702;
  fWeightMatrix0to1[19][8] = 2.48767145071663;
  fWeightMatrix0to1[20][8] = -1.08516243117054;
  fWeightMatrix0to1[21][8] = -2.50700394492131;
  fWeightMatrix0to1[22][8] = -0.953833999983906;
  fWeightMatrix0to1[23][8] = -2.20194376672467;
  fWeightMatrix0to1[24][8] = 0.594525148655233;
  fWeightMatrix0to1[25][8] = 0.234169540337332;
  fWeightMatrix0to1[26][8] = -1.02993810348896;
  fWeightMatrix0to1[27][8] = 1.84085038034804;
  fWeightMatrix0to1[28][8] = -1.07969980649037;
  fWeightMatrix0to1[29][8] = 1.67531633911432;
  fWeightMatrix0to1[30][8] = -0.0342096237360796;
  fWeightMatrix0to1[31][8] = -1.36859851107538;
  fWeightMatrix0to1[32][8] = -0.629184044794851;
  fWeightMatrix0to1[33][8] = -1.85136123615727;
  fWeightMatrix0to1[34][8] = -0.0637398122730592;
  fWeightMatrix0to1[35][8] = -0.0399701748192323;
  fWeightMatrix0to1[36][8] = -0.963361481778183;
  fWeightMatrix0to1[37][8] = 0.953825917338614;
  fWeightMatrix0to1[38][8] = -0.00965520293280128;
  fWeightMatrix0to1[0][9] = 0.474355534331057;
  fWeightMatrix0to1[1][9] = -0.176625285427822;
  fWeightMatrix0to1[2][9] = -0.256936852999979;
  fWeightMatrix0to1[3][9] = -0.907471159880041;
  fWeightMatrix0to1[4][9] = -1.34427699609212;
  fWeightMatrix0to1[5][9] = -2.1636883461775;
  fWeightMatrix0to1[6][9] = 1.16348911320845;
  fWeightMatrix0to1[7][9] = -0.303110672912985;
  fWeightMatrix0to1[8][9] = -0.128554713032249;
  fWeightMatrix0to1[9][9] = -0.657413785891281;
  fWeightMatrix0to1[10][9] = 0.091115026543053;
  fWeightMatrix0to1[11][9] = -0.303432300633326;
  fWeightMatrix0to1[12][9] = -0.58986326924546;
  fWeightMatrix0to1[13][9] = 2.51521596900939;
  fWeightMatrix0to1[14][9] = -1.21519939974657;
  fWeightMatrix0to1[15][9] = -1.36467562299602;
  fWeightMatrix0to1[16][9] = 1.08656367615913;
  fWeightMatrix0to1[17][9] = -1.33739367609199;
  fWeightMatrix0to1[18][9] = 0.0962417174197658;
  fWeightMatrix0to1[19][9] = -0.345604434318416;
  fWeightMatrix0to1[20][9] = -1.25681048167976;
  fWeightMatrix0to1[21][9] = -2.32706376897531;
  fWeightMatrix0to1[22][9] = 0.890114863326111;
  fWeightMatrix0to1[23][9] = 0.125983232643363;
  fWeightMatrix0to1[24][9] = -0.99583806496235;
  fWeightMatrix0to1[25][9] = -0.795969152563661;
  fWeightMatrix0to1[26][9] = 0.269334178201306;
  fWeightMatrix0to1[27][9] = 0.781252100681788;
  fWeightMatrix0to1[28][9] = -0.947874337637451;
  fWeightMatrix0to1[29][9] = -3.2925988385415;
  fWeightMatrix0to1[30][9] = 1.23622694373914;
  fWeightMatrix0to1[31][9] = -2.18805167496366;
  fWeightMatrix0to1[32][9] = -0.177599916914224;
  fWeightMatrix0to1[33][9] = -0.281661033823469;
  fWeightMatrix0to1[34][9] = -1.92597835181911;
  fWeightMatrix0to1[35][9] = -0.217489267303747;
  fWeightMatrix0to1[36][9] = 1.82853692819073;
  fWeightMatrix0to1[37][9] = 1.60076977360258;
  fWeightMatrix0to1[38][9] = -0.984904556243504;
  fWeightMatrix0to1[0][10] = 1.61488508382906;
  fWeightMatrix0to1[1][10] = -0.277976384531208;
  fWeightMatrix0to1[2][10] = -2.10348352271358;
  fWeightMatrix0to1[3][10] = -1.52451164624399;
  fWeightMatrix0to1[4][10] = -0.700387234930594;
  fWeightMatrix0to1[5][10] = -0.165901794745636;
  fWeightMatrix0to1[6][10] = -0.982548187941857;
  fWeightMatrix0to1[7][10] = 0.705656312111292;
  fWeightMatrix0to1[8][10] = 0.86955603614476;
  fWeightMatrix0to1[9][10] = -0.686056640546347;
  fWeightMatrix0to1[10][10] = -0.955985682683563;
  fWeightMatrix0to1[11][10] = -0.139422672689231;
  fWeightMatrix0to1[12][10] = -0.120728079253513;
  fWeightMatrix0to1[13][10] = -1.70131428083784;
  fWeightMatrix0to1[14][10] = 1.99571961745304;
  fWeightMatrix0to1[15][10] = -1.77001986492638;
  fWeightMatrix0to1[16][10] = -0.128579723012401;
  fWeightMatrix0to1[17][10] = 1.09763013231647;
  fWeightMatrix0to1[18][10] = 0.119204337114017;
  fWeightMatrix0to1[19][10] = 0.656243322794874;
  fWeightMatrix0to1[20][10] = -0.684388373128981;
  fWeightMatrix0to1[21][10] = -1.3996798365377;
  fWeightMatrix0to1[22][10] = -0.0947843860729702;
  fWeightMatrix0to1[23][10] = -3.14586833971987;
  fWeightMatrix0to1[24][10] = -0.340984687973158;
  fWeightMatrix0to1[25][10] = -0.0229493576297917;
  fWeightMatrix0to1[26][10] = 0.0971600967571951;
  fWeightMatrix0to1[27][10] = 1.51932142194556;
  fWeightMatrix0to1[28][10] = 2.65350837856392;
  fWeightMatrix0to1[29][10] = -2.13860173542663;
  fWeightMatrix0to1[30][10] = -0.329420690360301;
  fWeightMatrix0to1[31][10] = -0.574005843855493;
  fWeightMatrix0to1[32][10] = 2.21879421088453;
  fWeightMatrix0to1[33][10] = -3.09793163232789;
  fWeightMatrix0to1[34][10] = -2.74530076344451;
  fWeightMatrix0to1[35][10] = 0.569453548614668;
  fWeightMatrix0to1[36][10] = -1.02296424810312;
  fWeightMatrix0to1[37][10] = -2.61116534525161;
  fWeightMatrix0to1[38][10] = -1.31590800988785;
  fWeightMatrix0to1[0][11] = 2.98002515596069;
  fWeightMatrix0to1[1][11] = 0.538181580559184;
  fWeightMatrix0to1[2][11] = -1.66147089839029;
  fWeightMatrix0to1[3][11] = -1.95716691029804;
  fWeightMatrix0to1[4][11] = 0.277807313697923;
  fWeightMatrix0to1[5][11] = 1.64944218712863;
  fWeightMatrix0to1[6][11] = 1.01019173798742;
  fWeightMatrix0to1[7][11] = 0.926545012461845;
  fWeightMatrix0to1[8][11] = 0.413546795067732;
  fWeightMatrix0to1[9][11] = -0.0916056620203449;
  fWeightMatrix0to1[10][11] = -0.158650305274341;
  fWeightMatrix0to1[11][11] = -0.35442153158273;
  fWeightMatrix0to1[12][11] = 0.181192333673672;
  fWeightMatrix0to1[13][11] = -1.65483416745648;
  fWeightMatrix0to1[14][11] = 0.487161512679819;
  fWeightMatrix0to1[15][11] = -0.526629396434492;
  fWeightMatrix0to1[16][11] = 1.88068293350602;
  fWeightMatrix0to1[17][11] = -0.4108919858302;
  fWeightMatrix0to1[18][11] = -0.128431880415382;
  fWeightMatrix0to1[19][11] = -0.302229717624419;
  fWeightMatrix0to1[20][11] = -1.23408744208714;
  fWeightMatrix0to1[21][11] = 2.87241171070679;
  fWeightMatrix0to1[22][11] = 0.0978529896290215;
  fWeightMatrix0to1[23][11] = -0.111296708095851;
  fWeightMatrix0to1[24][11] = 1.55892716322936;
  fWeightMatrix0to1[25][11] = 0.86163587267629;
  fWeightMatrix0to1[26][11] = -0.0443559325532938;
  fWeightMatrix0to1[27][11] = 0.56980081268839;
  fWeightMatrix0to1[28][11] = -1.69117840186537;
  fWeightMatrix0to1[29][11] = -0.370615542664787;
  fWeightMatrix0to1[30][11] = 5.31287296651097;
  fWeightMatrix0to1[31][11] = -0.659428293421859;
  fWeightMatrix0to1[32][11] = -2.61886803122486;
  fWeightMatrix0to1[33][11] = -0.0498311119918689;
  fWeightMatrix0to1[34][11] = -3.24852859971862;
  fWeightMatrix0to1[35][11] = -0.240841880261137;
  fWeightMatrix0to1[36][11] = -0.475623024797366;
  fWeightMatrix0to1[37][11] = 0.33638524053627;
  fWeightMatrix0to1[38][11] = -1.76531795970072;
  fWeightMatrix0to1[0][12] = -0.351073116409463;
  fWeightMatrix0to1[1][12] = 3.26792976275659;
  fWeightMatrix0to1[2][12] = 0.0486701377554865;
  fWeightMatrix0to1[3][12] = -0.415812160329393;
  fWeightMatrix0to1[4][12] = -3.13840043669029;
  fWeightMatrix0to1[5][12] = 1.47499811351368;
  fWeightMatrix0to1[6][12] = 0.508708211773526;
  fWeightMatrix0to1[7][12] = -1.46368990957172;
  fWeightMatrix0to1[8][12] = 0.183358486338995;
  fWeightMatrix0to1[9][12] = -1.05379313606208;
  fWeightMatrix0to1[10][12] = -0.369472508047053;
  fWeightMatrix0to1[11][12] = 1.25356468247234;
  fWeightMatrix0to1[12][12] = -0.356879174404121;
  fWeightMatrix0to1[13][12] = -1.47712609959779;
  fWeightMatrix0to1[14][12] = 2.01581129351581;
  fWeightMatrix0to1[15][12] = 1.00826656849596;
  fWeightMatrix0to1[16][12] = -0.859233076346803;
  fWeightMatrix0to1[17][12] = 0.94681021357813;
  fWeightMatrix0to1[18][12] = 0.190949059690179;
  fWeightMatrix0to1[19][12] = -6.57496051765223;
  fWeightMatrix0to1[20][12] = 1.76518188247246;
  fWeightMatrix0to1[21][12] = 1.20065634014387;
  fWeightMatrix0to1[22][12] = -0.21222136353193;
  fWeightMatrix0to1[23][12] = -2.58852009100911;
  fWeightMatrix0to1[24][12] = -1.89619449747366;
  fWeightMatrix0to1[25][12] = -1.90129552939326;
  fWeightMatrix0to1[26][12] = -0.00347488175967784;
  fWeightMatrix0to1[27][12] = -0.702397570016769;
  fWeightMatrix0to1[28][12] = 1.65507673504357;
  fWeightMatrix0to1[29][12] = -2.36580531126756;
  fWeightMatrix0to1[30][12] = 0.84460161437741;
  fWeightMatrix0to1[31][12] = 0.100883429270918;
  fWeightMatrix0to1[32][12] = -2.37863244724489;
  fWeightMatrix0to1[33][12] = 1.87445280364545;
  fWeightMatrix0to1[34][12] = 1.77445880663478;
  fWeightMatrix0to1[35][12] = 3.37645529805858;
  fWeightMatrix0to1[36][12] = -3.15621400883703;
  fWeightMatrix0to1[37][12] = -2.67220867250494;
  fWeightMatrix0to1[38][12] = 1.69862789948874;
  fWeightMatrix0to1[0][13] = 0.517860363406124;
  fWeightMatrix0to1[1][13] = 0.646593741246849;
  fWeightMatrix0to1[2][13] = -1.42236284363896;
  fWeightMatrix0to1[3][13] = 1.13167776442174;
  fWeightMatrix0to1[4][13] = 0.0926651106284844;
  fWeightMatrix0to1[5][13] = -0.214096101840683;
  fWeightMatrix0to1[6][13] = -1.5603014576545;
  fWeightMatrix0to1[7][13] = 0.255085033870252;
  fWeightMatrix0to1[8][13] = -0.393444383422509;
  fWeightMatrix0to1[9][13] = -1.5760523275829;
  fWeightMatrix0to1[10][13] = -0.225187648826562;
  fWeightMatrix0to1[11][13] = -0.648346061775318;
  fWeightMatrix0to1[12][13] = -0.297675696225502;
  fWeightMatrix0to1[13][13] = 2.45557385787125;
  fWeightMatrix0to1[14][13] = -0.261540211800036;
  fWeightMatrix0to1[15][13] = 1.29282900017543;
  fWeightMatrix0to1[16][13] = -3.01883848195857;
  fWeightMatrix0to1[17][13] = 2.05423916335162;
  fWeightMatrix0to1[18][13] = -0.121010226107005;
  fWeightMatrix0to1[19][13] = -0.236110350106045;
  fWeightMatrix0to1[20][13] = 0.87617306823573;
  fWeightMatrix0to1[21][13] = 0.465856891906535;
  fWeightMatrix0to1[22][13] = -0.174829480790992;
  fWeightMatrix0to1[23][13] = 0.127326690967782;
  fWeightMatrix0to1[24][13] = -2.02186775321861;
  fWeightMatrix0to1[25][13] = 0.00789544284302587;
  fWeightMatrix0to1[26][13] = 0.072835694345449;
  fWeightMatrix0to1[27][13] = -0.522773911167257;
  fWeightMatrix0to1[28][13] = -0.98588486985494;
  fWeightMatrix0to1[29][13] = -2.73577735204906;
  fWeightMatrix0to1[30][13] = -3.97166914357151;
  fWeightMatrix0to1[31][13] = -1.03950784792056;
  fWeightMatrix0to1[32][13] = -2.28814875586043;
  fWeightMatrix0to1[33][13] = -3.41717289150054;
  fWeightMatrix0to1[34][13] = -0.175149572688074;
  fWeightMatrix0to1[35][13] = -0.185939476294472;
  fWeightMatrix0to1[36][13] = -0.52117640588086;
  fWeightMatrix0to1[37][13] = 1.10313604785369;
  fWeightMatrix0to1[38][13] = 0.240088937951569;
  fWeightMatrix0to1[0][14] = -0.0182540008546238;
  fWeightMatrix0to1[1][14] = 0.315372132215104;
  fWeightMatrix0to1[2][14] = 1.83009902395454;
  fWeightMatrix0to1[3][14] = -0.736102958200618;
  fWeightMatrix0to1[4][14] = 0.999625551127382;
  fWeightMatrix0to1[5][14] = 3.59475145553415;
  fWeightMatrix0to1[6][14] = -1.66056552722292;
  fWeightMatrix0to1[7][14] = -0.752781318965475;
  fWeightMatrix0to1[8][14] = 0.313723256772344;
  fWeightMatrix0to1[9][14] = -3.6175889063011;
  fWeightMatrix0to1[10][14] = 1.27194932093114;
  fWeightMatrix0to1[11][14] = 0.608591705599286;
  fWeightMatrix0to1[12][14] = 1.83760220513022;
  fWeightMatrix0to1[13][14] = -0.730549040441218;
  fWeightMatrix0to1[14][14] = 1.26663988365421;
  fWeightMatrix0to1[15][14] = 0.493176317132636;
  fWeightMatrix0to1[16][14] = 1.82166410727804;
  fWeightMatrix0to1[17][14] = -0.663561933724307;
  fWeightMatrix0to1[18][14] = -0.0854782077544881;
  fWeightMatrix0to1[19][14] = -0.372929904047149;
  fWeightMatrix0to1[20][14] = -0.634723732355723;
  fWeightMatrix0to1[21][14] = -3.3836541869188;
  fWeightMatrix0to1[22][14] = -0.563116062074263;
  fWeightMatrix0to1[23][14] = -0.28750450581979;
  fWeightMatrix0to1[24][14] = 0.616574907614768;
  fWeightMatrix0to1[25][14] = 1.20137210133007;
  fWeightMatrix0to1[26][14] = -0.281894348627056;
  fWeightMatrix0to1[27][14] = 1.22260306053639;
  fWeightMatrix0to1[28][14] = 2.58522984490927;
  fWeightMatrix0to1[29][14] = 0.481071137186207;
  fWeightMatrix0to1[30][14] = 0.338626325568286;
  fWeightMatrix0to1[31][14] = -1.82572636421927;
  fWeightMatrix0to1[32][14] = 0.9664146855687;
  fWeightMatrix0to1[33][14] = -0.301072234498724;
  fWeightMatrix0to1[34][14] = 0.748113991757967;
  fWeightMatrix0to1[35][14] = 0.352757061506551;
  fWeightMatrix0to1[36][14] = 1.5954918125057;
  fWeightMatrix0to1[37][14] = -2.38560507371146;
  fWeightMatrix0to1[38][14] = 0.542918672841218;
  fWeightMatrix0to1[0][15] = -8.56709281851389;
  fWeightMatrix0to1[1][15] = 3.05165514147312;
  fWeightMatrix0to1[2][15] = 0.981432707585984;
  fWeightMatrix0to1[3][15] = -0.601765411479157;
  fWeightMatrix0to1[4][15] = -2.56563584905412;
  fWeightMatrix0to1[5][15] = -4.07601665774274;
  fWeightMatrix0to1[6][15] = 1.12707019976009;
  fWeightMatrix0to1[7][15] = -0.770325732779574;
  fWeightMatrix0to1[8][15] = 3.16127206772713;
  fWeightMatrix0to1[9][15] = -1.52895129921542;
  fWeightMatrix0to1[10][15] = -5.99345622896577;
  fWeightMatrix0to1[11][15] = -0.0962552860916091;
  fWeightMatrix0to1[12][15] = -0.198021936368249;
  fWeightMatrix0to1[13][15] = -1.15227496210168;
  fWeightMatrix0to1[14][15] = 0.189162060086242;
  fWeightMatrix0to1[15][15] = 2.5291538386423;
  fWeightMatrix0to1[16][15] = 2.03911630493439;
  fWeightMatrix0to1[17][15] = -2.0870966295107;
  fWeightMatrix0to1[18][15] = -14.3865522028549;
  fWeightMatrix0to1[19][15] = 0.838245043682832;
  fWeightMatrix0to1[20][15] = 0.40081765698063;
  fWeightMatrix0to1[21][15] = 1.05725118488349;
  fWeightMatrix0to1[22][15] = -2.72106360314832;
  fWeightMatrix0to1[23][15] = -2.5261984315193;
  fWeightMatrix0to1[24][15] = -0.472126307943698;
  fWeightMatrix0to1[25][15] = -0.343434349249324;
  fWeightMatrix0to1[26][15] = 0.125378626509336;
  fWeightMatrix0to1[27][15] = 2.43462162281986;
  fWeightMatrix0to1[28][15] = -0.907309151052357;
  fWeightMatrix0to1[29][15] = -1.01595281498715;
  fWeightMatrix0to1[30][15] = 1.44506289064329;
  fWeightMatrix0to1[31][15] = -0.0556613905393711;
  fWeightMatrix0to1[32][15] = 1.60864380623884;
  fWeightMatrix0to1[33][15] = -0.59070210184379;
  fWeightMatrix0to1[34][15] = -2.58862072980716;
  fWeightMatrix0to1[35][15] = 5.35497781779824;
  fWeightMatrix0to1[36][15] = 1.03266589837065;
  fWeightMatrix0to1[37][15] = 3.45090687454281;
  fWeightMatrix0to1[38][15] = -2.61792118740324;
  fWeightMatrix0to1[0][16] = -1.92565311450482;
  fWeightMatrix0to1[1][16] = -1.39931967589737;
  fWeightMatrix0to1[2][16] = -1.84939535695063;
  fWeightMatrix0to1[3][16] = -0.156989757405231;
  fWeightMatrix0to1[4][16] = -2.21363442995853;
  fWeightMatrix0to1[5][16] = -1.01865175100344;
  fWeightMatrix0to1[6][16] = 0.0969035926653049;
  fWeightMatrix0to1[7][16] = -0.970082347567258;
  fWeightMatrix0to1[8][16] = 0.521973500780517;
  fWeightMatrix0to1[9][16] = -2.23171883475207;
  fWeightMatrix0to1[10][16] = -0.876115762830052;
  fWeightMatrix0to1[11][16] = 0.199813137015348;
  fWeightMatrix0to1[12][16] = -0.76897534749131;
  fWeightMatrix0to1[13][16] = 1.07473532918657;
  fWeightMatrix0to1[14][16] = 2.75195365208136;
  fWeightMatrix0to1[15][16] = -1.43454757429395;
  fWeightMatrix0to1[16][16] = 0.325056869082371;
  fWeightMatrix0to1[17][16] = -1.66518676688613;
  fWeightMatrix0to1[18][16] = 0.77298168360554;
  fWeightMatrix0to1[19][16] = 4.22066851993036;
  fWeightMatrix0to1[20][16] = -0.532264403829205;
  fWeightMatrix0to1[21][16] = -0.820252608343791;
  fWeightMatrix0to1[22][16] = -1.10899736609525;
  fWeightMatrix0to1[23][16] = 1.05393404113804;
  fWeightMatrix0to1[24][16] = -0.282412627248607;
  fWeightMatrix0to1[25][16] = 0.97799115219405;
  fWeightMatrix0to1[26][16] = 0.410006743505492;
  fWeightMatrix0to1[27][16] = -0.723855738602423;
  fWeightMatrix0to1[28][16] = -1.44650983396832;
  fWeightMatrix0to1[29][16] = -1.16432436908895;
  fWeightMatrix0to1[30][16] = -0.349340367555172;
  fWeightMatrix0to1[31][16] = 0.895086018553202;
  fWeightMatrix0to1[32][16] = -0.106009584610028;
  fWeightMatrix0to1[33][16] = -1.70512393131942;
  fWeightMatrix0to1[34][16] = 0.399250188206218;
  fWeightMatrix0to1[35][16] = -0.250624973782271;
  fWeightMatrix0to1[36][16] = -1.4346642523422;
  fWeightMatrix0to1[37][16] = 2.29062484136638;
  fWeightMatrix0to1[38][16] = 1.21448639053802;
  fWeightMatrix0to1[0][17] = 9.34535174314338;
  fWeightMatrix0to1[1][17] = -10.6652847715188;
  fWeightMatrix0to1[2][17] = -2.08249320968221;
  fWeightMatrix0to1[3][17] = 0.56769674516771;
  fWeightMatrix0to1[4][17] = 6.27619573334897;
  fWeightMatrix0to1[5][17] = 7.93180832745919;
  fWeightMatrix0to1[6][17] = 1.49997744296562;
  fWeightMatrix0to1[7][17] = -2.19402564114315;
  fWeightMatrix0to1[8][17] = -7.67655556766423;
  fWeightMatrix0to1[9][17] = -2.06405051247774;
  fWeightMatrix0to1[10][17] = 16.5464319028506;
  fWeightMatrix0to1[11][17] = 5.72317284336835;
  fWeightMatrix0to1[12][17] = -6.59919195809983;
  fWeightMatrix0to1[13][17] = 3.86372473685441;
  fWeightMatrix0to1[14][17] = -1.03833427563105;
  fWeightMatrix0to1[15][17] = -0.752917539423934;
  fWeightMatrix0to1[16][17] = -6.0241455671725;
  fWeightMatrix0to1[17][17] = 10.4480035416388;
  fWeightMatrix0to1[18][17] = 18.6158183792117;
  fWeightMatrix0to1[19][17] = 31.5897714549762;
  fWeightMatrix0to1[20][17] = 0.672961140513513;
  fWeightMatrix0to1[21][17] = -0.105679766835609;
  fWeightMatrix0to1[22][17] = 3.87660239998434;
  fWeightMatrix0to1[23][17] = 6.55485623851862;
  fWeightMatrix0to1[24][17] = -0.517685008595227;
  fWeightMatrix0to1[25][17] = -2.15819520576107;
  fWeightMatrix0to1[26][17] = -22.0199686569978;
  fWeightMatrix0to1[27][17] = -5.11530885305114;
  fWeightMatrix0to1[28][17] = 2.22492531735928;
  fWeightMatrix0to1[29][17] = -0.919818777904164;
  fWeightMatrix0to1[30][17] = 20.0917883217002;
  fWeightMatrix0to1[31][17] = 3.92468380477973;
  fWeightMatrix0to1[32][17] = 3.0099681379479;
  fWeightMatrix0to1[33][17] = 0.482185092489354;
  fWeightMatrix0to1[34][17] = 2.73980292678356;
  fWeightMatrix0to1[35][17] = -12.7785908690042;
  fWeightMatrix0to1[36][17] = -1.26745506574448;
  fWeightMatrix0to1[37][17] = -0.458645324876965;
  fWeightMatrix0to1[38][17] = 8.04522840047517;
  fWeightMatrix0to1[0][18] = 5.6859157902947;
  fWeightMatrix0to1[1][18] = -1.49783483883265;
  fWeightMatrix0to1[2][18] = -1.25644181472942;
  fWeightMatrix0to1[3][18] = -0.416351289748333;
  fWeightMatrix0to1[4][18] = -0.623332424335659;
  fWeightMatrix0to1[5][18] = -1.08000497212467;
  fWeightMatrix0to1[6][18] = 0.499410446877566;
  fWeightMatrix0to1[7][18] = 0.391826671731676;
  fWeightMatrix0to1[8][18] = -1.69978092003237;
  fWeightMatrix0to1[9][18] = 0.322635074061716;
  fWeightMatrix0to1[10][18] = 3.94379529505008;
  fWeightMatrix0to1[11][18] = 0.121024148808965;
  fWeightMatrix0to1[12][18] = 1.08277887063686;
  fWeightMatrix0to1[13][18] = -0.468947418023184;
  fWeightMatrix0to1[14][18] = 1.2622225818194;
  fWeightMatrix0to1[15][18] = -0.710787178088633;
  fWeightMatrix0to1[16][18] = 4.29492164357624;
  fWeightMatrix0to1[17][18] = -0.289279977422378;
  fWeightMatrix0to1[18][18] = -4.1569821421437;
  fWeightMatrix0to1[19][18] = 7.96491054727617;
  fWeightMatrix0to1[20][18] = -1.37821515538657;
  fWeightMatrix0to1[21][18] = -0.781587085244617;
  fWeightMatrix0to1[22][18] = 1.16324437879478;
  fWeightMatrix0to1[23][18] = -4.44978035211607;
  fWeightMatrix0to1[24][18] = 0.0914553120087682;
  fWeightMatrix0to1[25][18] = -0.281828525124558;
  fWeightMatrix0to1[26][18] = 13.0179458736972;
  fWeightMatrix0to1[27][18] = 2.81278041280393;
  fWeightMatrix0to1[28][18] = -0.501495929825376;
  fWeightMatrix0to1[29][18] = -1.06789395808972;
  fWeightMatrix0to1[30][18] = -4.6690753434372;
  fWeightMatrix0to1[31][18] = 1.58964018553244;
  fWeightMatrix0to1[32][18] = -0.705902707538128;
  fWeightMatrix0to1[33][18] = 0.924563467451801;
  fWeightMatrix0to1[34][18] = 0.258533321831981;
  fWeightMatrix0to1[35][18] = 0.407560707541521;
  fWeightMatrix0to1[36][18] = -2.05660279238975;
  fWeightMatrix0to1[37][18] = 0.139452772964625;
  fWeightMatrix0to1[38][18] = -0.983014767676143;
  fWeightMatrix0to1[0][19] = 8.04550185989588;
  fWeightMatrix0to1[1][19] = -3.34226849911742;
  fWeightMatrix0to1[2][19] = -0.169909861774962;
  fWeightMatrix0to1[3][19] = -1.02544071354888;
  fWeightMatrix0to1[4][19] = 1.20776654842952;
  fWeightMatrix0to1[5][19] = 0.963764516958714;
  fWeightMatrix0to1[6][19] = 1.79768267229815;
  fWeightMatrix0to1[7][19] = -2.18181958621897;
  fWeightMatrix0to1[8][19] = -2.75117886686527;
  fWeightMatrix0to1[9][19] = -1.30337065713416;
  fWeightMatrix0to1[10][19] = 4.96539341518516;
  fWeightMatrix0to1[11][19] = 1.91307094781183;
  fWeightMatrix0to1[12][19] = 2.00470961750025;
  fWeightMatrix0to1[13][19] = -0.184604130267648;
  fWeightMatrix0to1[14][19] = 0.0631025347709928;
  fWeightMatrix0to1[15][19] = 1.76056318625677;
  fWeightMatrix0to1[16][19] = 2.17366007016812;
  fWeightMatrix0to1[17][19] = -0.263470451296202;
  fWeightMatrix0to1[18][19] = -1.05766242298554;
  fWeightMatrix0to1[19][19] = 8.14458686790123;
  fWeightMatrix0to1[20][19] = 0.456300929568989;
  fWeightMatrix0to1[21][19] = 0.0368611365292385;
  fWeightMatrix0to1[22][19] = -0.722488246627422;
  fWeightMatrix0to1[23][19] = -3.10806316486344;
  fWeightMatrix0to1[24][19] = -0.129916190331582;
  fWeightMatrix0to1[25][19] = -1.23798825932487;
  fWeightMatrix0to1[26][19] = 8.91407398023427;
  fWeightMatrix0to1[27][19] = -0.85093003333206;
  fWeightMatrix0to1[28][19] = -2.0281929533423;
  fWeightMatrix0to1[29][19] = -0.765561562416714;
  fWeightMatrix0to1[30][19] = -5.4555231404777;
  fWeightMatrix0to1[31][19] = 0.938380095140517;
  fWeightMatrix0to1[32][19] = 0.680149611291291;
  fWeightMatrix0to1[33][19] = 0.0721208113040007;
  fWeightMatrix0to1[34][19] = -0.848154432123439;
  fWeightMatrix0to1[35][19] = -3.71875663026638;
  fWeightMatrix0to1[36][19] = 0.917941656020455;
  fWeightMatrix0to1[37][19] = 0.0546968869548467;
  fWeightMatrix0to1[38][19] = 0.0898243007949632;
  fWeightMatrix0to1[0][20] = -1.13226670972464;
  fWeightMatrix0to1[1][20] = 0.00158335173299309;
  fWeightMatrix0to1[2][20] = 1.11333936428544;
  fWeightMatrix0to1[3][20] = -0.497720666022627;
  fWeightMatrix0to1[4][20] = -0.0213517176005961;
  fWeightMatrix0to1[5][20] = 0.60160460417532;
  fWeightMatrix0to1[6][20] = -1.8561183389571;
  fWeightMatrix0to1[7][20] = -1.48113290648436;
  fWeightMatrix0to1[8][20] = 0.0240317718827715;
  fWeightMatrix0to1[9][20] = -2.13326226515369;
  fWeightMatrix0to1[10][20] = 3.27570418441033;
  fWeightMatrix0to1[11][20] = -0.724231599997805;
  fWeightMatrix0to1[12][20] = 0.045698438702054;
  fWeightMatrix0to1[13][20] = -0.169727125066355;
  fWeightMatrix0to1[14][20] = 2.1341891283367;
  fWeightMatrix0to1[15][20] = 0.960876257364582;
  fWeightMatrix0to1[16][20] = -0.16108256796735;
  fWeightMatrix0to1[17][20] = 2.69917738184015;
  fWeightMatrix0to1[18][20] = -0.275505070914309;
  fWeightMatrix0to1[19][20] = -1.55998496164725;
  fWeightMatrix0to1[20][20] = 1.83598971031318;
  fWeightMatrix0to1[21][20] = 1.17901618535781;
  fWeightMatrix0to1[22][20] = 0.345182620730297;
  fWeightMatrix0to1[23][20] = -0.611400011482067;
  fWeightMatrix0to1[24][20] = -2.91122625274785;
  fWeightMatrix0to1[25][20] = 0.0440949401180001;
  fWeightMatrix0to1[26][20] = 0.594792507013293;
  fWeightMatrix0to1[27][20] = -1.52486047411153;
  fWeightMatrix0to1[28][20] = 0.105470628229;
  fWeightMatrix0to1[29][20] = -0.445070042830596;
  fWeightMatrix0to1[30][20] = 3.43737429737315;
  fWeightMatrix0to1[31][20] = -1.62378344865381;
  fWeightMatrix0to1[32][20] = -1.121139019658;
  fWeightMatrix0to1[33][20] = -0.269008339579738;
  fWeightMatrix0to1[34][20] = -1.45912083467195;
  fWeightMatrix0to1[35][20] = 0.365599695744125;
  fWeightMatrix0to1[36][20] = -0.912107297489772;
  fWeightMatrix0to1[37][20] = -0.439004125284059;
  fWeightMatrix0to1[38][20] = -0.408273501673074;
  fWeightMatrix0to1[0][21] = -0.426437482404745;
  fWeightMatrix0to1[1][21] = -2.46786978867211;
  fWeightMatrix0to1[2][21] = 1.1833425642078;
  fWeightMatrix0to1[3][21] = 0.877087707947571;
  fWeightMatrix0to1[4][21] = -1.02436286812068;
  fWeightMatrix0to1[5][21] = 1.91231367050872;
  fWeightMatrix0to1[6][21] = -0.380038177473141;
  fWeightMatrix0to1[7][21] = 0.490904003563055;
  fWeightMatrix0to1[8][21] = -0.541176269817816;
  fWeightMatrix0to1[9][21] = 0.577077696235882;
  fWeightMatrix0to1[10][21] = 2.84356607936079;
  fWeightMatrix0to1[11][21] = -0.000250031920378428;
  fWeightMatrix0to1[12][21] = 2.16013996245607;
  fWeightMatrix0to1[13][21] = 1.21133215983631;
  fWeightMatrix0to1[14][21] = 0.242036618861659;
  fWeightMatrix0to1[15][21] = -0.473637310721601;
  fWeightMatrix0to1[16][21] = 1.01642333997824;
  fWeightMatrix0to1[17][21] = 2.38221831829695;
  fWeightMatrix0to1[18][21] = 0.190891877173725;
  fWeightMatrix0to1[19][21] = 0.246523784838841;
  fWeightMatrix0to1[20][21] = -1.95205947811457;
  fWeightMatrix0to1[21][21] = -1.20703998501865;
  fWeightMatrix0to1[22][21] = 0.131099689971701;
  fWeightMatrix0to1[23][21] = -1.30093683333442;
  fWeightMatrix0to1[24][21] = -0.628664496352189;
  fWeightMatrix0to1[25][21] = -2.14069271204149;
  fWeightMatrix0to1[26][21] = 0.348136410743203;
  fWeightMatrix0to1[27][21] = -1.78714163427238;
  fWeightMatrix0to1[28][21] = 0.602540131974475;
  fWeightMatrix0to1[29][21] = -0.0969671634641708;
  fWeightMatrix0to1[30][21] = 1.94576735802977;
  fWeightMatrix0to1[31][21] = -1.48821981169491;
  fWeightMatrix0to1[32][21] = -0.545002837166072;
  fWeightMatrix0to1[33][21] = -2.19452149679485;
  fWeightMatrix0to1[34][21] = 1.31858388959849;
  fWeightMatrix0to1[35][21] = 0.512767208621418;
  fWeightMatrix0to1[36][21] = 2.70804155603098;
  fWeightMatrix0to1[37][21] = -0.691767531240769;
  fWeightMatrix0to1[38][21] = -0.573460687184792;
  fWeightMatrix0to1[0][22] = -0.206557242082574;
  fWeightMatrix0to1[1][22] = 0.558670403804209;
  fWeightMatrix0to1[2][22] = 0.0337195700424456;
  fWeightMatrix0to1[3][22] = 2.66866922071125;
  fWeightMatrix0to1[4][22] = -0.207651113277823;
  fWeightMatrix0to1[5][22] = 0.731413376403828;
  fWeightMatrix0to1[6][22] = 0.278416955429849;
  fWeightMatrix0to1[7][22] = 0.40258044062617;
  fWeightMatrix0to1[8][22] = 0.625543232638345;
  fWeightMatrix0to1[9][22] = -1.53424750598545;
  fWeightMatrix0to1[10][22] = 3.01230914329698;
  fWeightMatrix0to1[11][22] = 2.62152995443052;
  fWeightMatrix0to1[12][22] = -0.0454378837430003;
  fWeightMatrix0to1[13][22] = 0.88083485069182;
  fWeightMatrix0to1[14][22] = 1.49555129690019;
  fWeightMatrix0to1[15][22] = 1.65280379402558;
  fWeightMatrix0to1[16][22] = -3.08438882552707;
  fWeightMatrix0to1[17][22] = 1.76142071505453;
  fWeightMatrix0to1[18][22] = -0.316060756679653;
  fWeightMatrix0to1[19][22] = 0.0603754396622585;
  fWeightMatrix0to1[20][22] = -2.07586031303431;
  fWeightMatrix0to1[21][22] = 0.517510299638988;
  fWeightMatrix0to1[22][22] = -0.0016392980463549;
  fWeightMatrix0to1[23][22] = -0.546633830119164;
  fWeightMatrix0to1[24][22] = -1.98566162404987;
  fWeightMatrix0to1[25][22] = 0.159223181030379;
  fWeightMatrix0to1[26][22] = -0.0237763709044484;
  fWeightMatrix0to1[27][22] = -2.08139285745755;
  fWeightMatrix0to1[28][22] = -1.85402790989494;
  fWeightMatrix0to1[29][22] = -0.489919509025389;
  fWeightMatrix0to1[30][22] = 3.50528243387934;
  fWeightMatrix0to1[31][22] = 1.88133520290386;
  fWeightMatrix0to1[32][22] = 2.11803366166595;
  fWeightMatrix0to1[33][22] = 1.89741942528933;
  fWeightMatrix0to1[34][22] = 1.55943405359611;
  fWeightMatrix0to1[35][22] = 0.225606690783284;
  fWeightMatrix0to1[36][22] = 0.453510540665598;
  fWeightMatrix0to1[37][22] = 0.248734399368905;
  fWeightMatrix0to1[38][22] = -2.17269224395185;
  fWeightMatrix0to1[0][23] = -3.64100175851295;
  fWeightMatrix0to1[1][23] = -1.27004355624649;
  fWeightMatrix0to1[2][23] = 0.830897406905117;
  fWeightMatrix0to1[3][23] = -2.13423491034553;
  fWeightMatrix0to1[4][23] = 0.494681545967272;
  fWeightMatrix0to1[5][23] = 0.0326937261420552;
  fWeightMatrix0to1[6][23] = 0.354748529869666;
  fWeightMatrix0to1[7][23] = 1.79426687331007;
  fWeightMatrix0to1[8][23] = 0.0532124680992146;
  fWeightMatrix0to1[9][23] = 1.9544739860029;
  fWeightMatrix0to1[10][23] = 3.22415083156496;
  fWeightMatrix0to1[11][23] = 1.6821137178324;
  fWeightMatrix0to1[12][23] = 0.376791988157454;
  fWeightMatrix0to1[13][23] = 0.71095823902248;
  fWeightMatrix0to1[14][23] = -0.921462144770399;
  fWeightMatrix0to1[15][23] = 1.20985324217252;
  fWeightMatrix0to1[16][23] = 2.54913291632732;
  fWeightMatrix0to1[17][23] = 0.0673351295678712;
  fWeightMatrix0to1[18][23] = 1.09924047777138;
  fWeightMatrix0to1[19][23] = 1.61339733521266;
  fWeightMatrix0to1[20][23] = 0.358742035355747;
  fWeightMatrix0to1[21][23] = -1.92282738521982;
  fWeightMatrix0to1[22][23] = -0.529584364222352;
  fWeightMatrix0to1[23][23] = -1.88619856659308;
  fWeightMatrix0to1[24][23] = 2.00993083039843;
  fWeightMatrix0to1[25][23] = 1.58275979945254;
  fWeightMatrix0to1[26][23] = 1.03994187860722;
  fWeightMatrix0to1[27][23] = -1.5360761920358;
  fWeightMatrix0to1[28][23] = 1.24642371824941;
  fWeightMatrix0to1[29][23] = -0.744793060077163;
  fWeightMatrix0to1[30][23] = 1.02629686723787;
  fWeightMatrix0to1[31][23] = 2.08731538419612;
  fWeightMatrix0to1[32][23] = 0.0834480783726149;
  fWeightMatrix0to1[33][23] = -0.0730597966202427;
  fWeightMatrix0to1[34][23] = -0.544826968993912;
  fWeightMatrix0to1[35][23] = 4.91774268322677;
  fWeightMatrix0to1[36][23] = 1.59282167874653;
  fWeightMatrix0to1[37][23] = -1.09239694968955;
  fWeightMatrix0to1[38][23] = 1.35662258139442;
  fWeightMatrix0to1[0][24] = -0.0211573755673407;
  fWeightMatrix0to1[1][24] = 1.03532252167035;
  fWeightMatrix0to1[2][24] = -0.570368490079651;
  fWeightMatrix0to1[3][24] = 1.33231395202356;
  fWeightMatrix0to1[4][24] = 2.09341597432966;
  fWeightMatrix0to1[5][24] = -0.719836649411618;
  fWeightMatrix0to1[6][24] = -2.57752497244423;
  fWeightMatrix0to1[7][24] = 1.68126014106362;
  fWeightMatrix0to1[8][24] = 0.180425600473128;
  fWeightMatrix0to1[9][24] = -3.72976304190036;
  fWeightMatrix0to1[10][24] = -0.335628084456531;
  fWeightMatrix0to1[11][24] = -1.52088239442611;
  fWeightMatrix0to1[12][24] = 3.31618667024947;
  fWeightMatrix0to1[13][24] = -0.730537667521739;
  fWeightMatrix0to1[14][24] = -1.09916241905063;
  fWeightMatrix0to1[15][24] = -0.457347256401315;
  fWeightMatrix0to1[16][24] = 0.782844057544034;
  fWeightMatrix0to1[17][24] = 1.13138884061193;
  fWeightMatrix0to1[18][24] = 0.105034684587842;
  fWeightMatrix0to1[19][24] = 0.133734892997705;
  fWeightMatrix0to1[20][24] = -1.58889070938786;
  fWeightMatrix0to1[21][24] = -0.184684804085169;
  fWeightMatrix0to1[22][24] = 0.847308720540032;
  fWeightMatrix0to1[23][24] = -0.132236615046765;
  fWeightMatrix0to1[24][24] = -0.823273709501918;
  fWeightMatrix0to1[25][24] = 1.84282773324668;
  fWeightMatrix0to1[26][24] = -0.0591771228333729;
  fWeightMatrix0to1[27][24] = 0.239890279120574;
  fWeightMatrix0to1[28][24] = -0.0873088757765727;
  fWeightMatrix0to1[29][24] = 0.77547496164149;
  fWeightMatrix0to1[30][24] = 0.979065478324922;
  fWeightMatrix0to1[31][24] = -0.751030963477271;
  fWeightMatrix0to1[32][24] = -1.6749128783938;
  fWeightMatrix0to1[33][24] = 2.74260534749317;
  fWeightMatrix0to1[34][24] = -0.162597061615482;
  fWeightMatrix0to1[35][24] = -0.229889301008072;
  fWeightMatrix0to1[36][24] = -0.458994296794159;
  fWeightMatrix0to1[37][24] = 0.233330284133979;
  fWeightMatrix0to1[38][24] = -2.26407163433785;
  fWeightMatrix0to1[0][25] = 1.7556916488541;
  fWeightMatrix0to1[1][25] = -0.599171989729342;
  fWeightMatrix0to1[2][25] = -1.26269441632793;
  fWeightMatrix0to1[3][25] = -0.388611918966709;
  fWeightMatrix0to1[4][25] = 2.07696537381124;
  fWeightMatrix0to1[5][25] = 0.793327981809898;
  fWeightMatrix0to1[6][25] = 1.44000887194624;
  fWeightMatrix0to1[7][25] = 1.36918311436486;
  fWeightMatrix0to1[8][25] = -0.281803505563505;
  fWeightMatrix0to1[9][25] = -0.781913508771635;
  fWeightMatrix0to1[10][25] = 0.548498962539596;
  fWeightMatrix0to1[11][25] = -0.375758995101292;
  fWeightMatrix0to1[12][25] = 2.31745889454785;
  fWeightMatrix0to1[13][25] = -0.680170178745229;
  fWeightMatrix0to1[14][25] = -0.629281201955917;
  fWeightMatrix0to1[15][25] = 1.53853632848863;
  fWeightMatrix0to1[16][25] = 1.27450141716059;
  fWeightMatrix0to1[17][25] = 2.83354318570657;
  fWeightMatrix0to1[18][25] = -0.121333615166763;
  fWeightMatrix0to1[19][25] = 1.17577542789823;
  fWeightMatrix0to1[20][25] = -0.480840822361648;
  fWeightMatrix0to1[21][25] = 1.89480119658379;
  fWeightMatrix0to1[22][25] = -0.225387909322612;
  fWeightMatrix0to1[23][25] = -0.701023055258198;
  fWeightMatrix0to1[24][25] = -2.53257631470264;
  fWeightMatrix0to1[25][25] = -1.86448021219635;
  fWeightMatrix0to1[26][25] = -0.776866238936577;
  fWeightMatrix0to1[27][25] = -1.14498983760384;
  fWeightMatrix0to1[28][25] = -0.299277911413938;
  fWeightMatrix0to1[29][25] = -0.673466256677485;
  fWeightMatrix0to1[30][25] = 0.257121135318665;
  fWeightMatrix0to1[31][25] = -1.23986088608037;
  fWeightMatrix0to1[32][25] = 1.44603570911256;
  fWeightMatrix0to1[33][25] = 0.11519056097755;
  fWeightMatrix0to1[34][25] = -2.10314102249625;
  fWeightMatrix0to1[35][25] = -0.894104041288135;
  fWeightMatrix0to1[36][25] = 2.57313995674801;
  fWeightMatrix0to1[37][25] = 0.992316210650728;
  fWeightMatrix0to1[38][25] = -1.45473598221685;
  fWeightMatrix0to1[0][26] = -0.0510509929761302;
  fWeightMatrix0to1[1][26] = 0.419684431144314;
  fWeightMatrix0to1[2][26] = 1.00981738133218;
  fWeightMatrix0to1[3][26] = -1.63823907967295;
  fWeightMatrix0to1[4][26] = -1.17392693445315;
  fWeightMatrix0to1[5][26] = -0.795866393730963;
  fWeightMatrix0to1[6][26] = 1.03668914987136;
  fWeightMatrix0to1[7][26] = -0.373059854541567;
  fWeightMatrix0to1[8][26] = -0.755576488110023;
  fWeightMatrix0to1[9][26] = -0.487409705111631;
  fWeightMatrix0to1[10][26] = -1.13168927719237;
  fWeightMatrix0to1[11][26] = -0.288563857935314;
  fWeightMatrix0to1[12][26] = -1.7076290162235;
  fWeightMatrix0to1[13][26] = -1.30632965399649;
  fWeightMatrix0to1[14][26] = 1.22298009706082;
  fWeightMatrix0to1[15][26] = -1.85295647645915;
  fWeightMatrix0to1[16][26] = 0.127870073939025;
  fWeightMatrix0to1[17][26] = 1.26324603334498;
  fWeightMatrix0to1[18][26] = 1.58733866367343;
  fWeightMatrix0to1[19][26] = 0.298088131954645;
  fWeightMatrix0to1[20][26] = -1.15343930489184;
  fWeightMatrix0to1[21][26] = 0.0667581171312053;
  fWeightMatrix0to1[22][26] = 0.546421103041863;
  fWeightMatrix0to1[23][26] = 1.35503542139272;
  fWeightMatrix0to1[24][26] = 2.72518259176133;
  fWeightMatrix0to1[25][26] = -1.2463486668519;
  fWeightMatrix0to1[26][26] = 0.0538134374957924;
  fWeightMatrix0to1[27][26] = -0.134724366829589;
  fWeightMatrix0to1[28][26] = 0.676788929171102;
  fWeightMatrix0to1[29][26] = -1.44701338403948;
  fWeightMatrix0to1[30][26] = 1.43028147499533;
  fWeightMatrix0to1[31][26] = -0.816158199196917;
  fWeightMatrix0to1[32][26] = 1.04878524131699;
  fWeightMatrix0to1[33][26] = 0.968875773435471;
  fWeightMatrix0to1[34][26] = 0.248583290841043;
  fWeightMatrix0to1[35][26] = -0.17060941013149;
  fWeightMatrix0to1[36][26] = -2.757706961905;
  fWeightMatrix0to1[37][26] = 0.675693511121581;
  fWeightMatrix0to1[38][26] = -1.91221695203494;
  fWeightMatrix0to1[0][27] = -4.30013100387156;
  fWeightMatrix0to1[1][27] = 3.09317654888871;
  fWeightMatrix0to1[2][27] = -1.56679834758228;
  fWeightMatrix0to1[3][27] = -0.702188408431735;
  fWeightMatrix0to1[4][27] = -0.532836128849871;
  fWeightMatrix0to1[5][27] = -3.51089082524556;
  fWeightMatrix0to1[6][27] = -0.215506839738189;
  fWeightMatrix0to1[7][27] = 1.59814400140675;
  fWeightMatrix0to1[8][27] = 3.1387704038146;
  fWeightMatrix0to1[9][27] = -0.96724665545757;
  fWeightMatrix0to1[10][27] = -3.01515561283469;
  fWeightMatrix0to1[11][27] = 0.721564602748956;
  fWeightMatrix0to1[12][27] = 1.79869610973543;
  fWeightMatrix0to1[13][27] = 0.230521961590383;
  fWeightMatrix0to1[14][27] = -0.344963485105657;
  fWeightMatrix0to1[15][27] = 2.24761054766239;
  fWeightMatrix0to1[16][27] = -0.0512622661693225;
  fWeightMatrix0to1[17][27] = -1.80256137453705;
  fWeightMatrix0to1[18][27] = -8.62566482820622;
  fWeightMatrix0to1[19][27] = -5.2658779800105;
  fWeightMatrix0to1[20][27] = -2.64737477516824;
  fWeightMatrix0to1[21][27] = 0.347428656125227;
  fWeightMatrix0to1[22][27] = -4.14825802422121;
  fWeightMatrix0to1[23][27] = -4.01376258474137;
  fWeightMatrix0to1[24][27] = 2.38476585269772;
  fWeightMatrix0to1[25][27] = -0.171766378977855;
  fWeightMatrix0to1[26][27] = 5.48762938898057;
  fWeightMatrix0to1[27][27] = 2.58497772650403;
  fWeightMatrix0to1[28][27] = -1.6576005136886;
  fWeightMatrix0to1[29][27] = 1.55250586383657;
  fWeightMatrix0to1[30][27] = -2.72745819498057;
  fWeightMatrix0to1[31][27] = -0.830932250090557;
  fWeightMatrix0to1[32][27] = -1.81417284569078;
  fWeightMatrix0to1[33][27] = 1.06304471138968;
  fWeightMatrix0to1[34][27] = 0.157958717281957;
  fWeightMatrix0to1[35][27] = 2.2463607785896;
  fWeightMatrix0to1[36][27] = -1.5895940795914;
  fWeightMatrix0to1[37][27] = -0.526821100116687;
  fWeightMatrix0to1[38][27] = -4.55032137510596;
  fWeightMatrix0to1[0][28] = 4.8198445085642;
  fWeightMatrix0to1[1][28] = -2.56193065188358;
  fWeightMatrix0to1[2][28] = -0.486763684130602;
  fWeightMatrix0to1[3][28] = 1.87733312149158;
  fWeightMatrix0to1[4][28] = 3.02025108049853;
  fWeightMatrix0to1[5][28] = -3.23472055278103;
  fWeightMatrix0to1[6][28] = -0.21928567870188;
  fWeightMatrix0to1[7][28] = -0.421817057140486;
  fWeightMatrix0to1[8][28] = -2.69827398111955;
  fWeightMatrix0to1[9][28] = 0.189989227107848;
  fWeightMatrix0to1[10][28] = 4.06486500346339;
  fWeightMatrix0to1[11][28] = -0.190563675726289;
  fWeightMatrix0to1[12][28] = -1.26428836813036;
  fWeightMatrix0to1[13][28] = 0.361244624715884;
  fWeightMatrix0to1[14][28] = 0.269128065511473;
  fWeightMatrix0to1[15][28] = 0.299103214338727;
  fWeightMatrix0to1[16][28] = -2.05471193494651;
  fWeightMatrix0to1[17][28] = 0.144286037888932;
  fWeightMatrix0to1[18][28] = 6.95522130103052;
  fWeightMatrix0to1[19][28] = 4.97596458137557;
  fWeightMatrix0to1[20][28] = 0.779210284197312;
  fWeightMatrix0to1[21][28] = 0.0512842618359711;
  fWeightMatrix0to1[22][28] = 3.32985649953137;
  fWeightMatrix0to1[23][28] = 1.96356138067395;
  fWeightMatrix0to1[24][28] = 2.02656382079219;
  fWeightMatrix0to1[25][28] = -0.296704720030188;
  fWeightMatrix0to1[26][28] = -5.4642709860247;
  fWeightMatrix0to1[27][28] = -1.8707935787952;
  fWeightMatrix0to1[28][28] = -1.1211592242524;
  fWeightMatrix0to1[29][28] = 0.90466175096325;
  fWeightMatrix0to1[30][28] = 0.908389848080991;
  fWeightMatrix0to1[31][28] = 2.10278583790056;
  fWeightMatrix0to1[32][28] = 1.18252771531085;
  fWeightMatrix0to1[33][28] = -1.19548898947488;
  fWeightMatrix0to1[34][28] = -1.98218512066818;
  fWeightMatrix0to1[35][28] = -1.52113465328184;
  fWeightMatrix0to1[36][28] = -0.217229339452195;
  fWeightMatrix0to1[37][28] = -0.387880285095606;
  fWeightMatrix0to1[38][28] = 2.07137165801713;
  fWeightMatrix0to1[0][29] = 0.582329789700598;
  fWeightMatrix0to1[1][29] = -0.975585431630425;
  fWeightMatrix0to1[2][29] = 0.35749719424237;
  fWeightMatrix0to1[3][29] = 1.69975693757134;
  fWeightMatrix0to1[4][29] = -0.984948352189473;
  fWeightMatrix0to1[5][29] = 0.734182525945602;
  fWeightMatrix0to1[6][29] = 1.09172022675495;
  fWeightMatrix0to1[7][29] = -1.66216796793555;
  fWeightMatrix0to1[8][29] = -1.48998014797957;
  fWeightMatrix0to1[9][29] = -0.245824979303179;
  fWeightMatrix0to1[10][29] = 0.0425733184852541;
  fWeightMatrix0to1[11][29] = 0.598815519325408;
  fWeightMatrix0to1[12][29] = -0.115937373890465;
  fWeightMatrix0to1[13][29] = 1.5205625375503;
  fWeightMatrix0to1[14][29] = -0.521926258453393;
  fWeightMatrix0to1[15][29] = 0.593457410885279;
  fWeightMatrix0to1[16][29] = 0.580670390902528;
  fWeightMatrix0to1[17][29] = 0.880235562281332;
  fWeightMatrix0to1[18][29] = 1.85543282373751;
  fWeightMatrix0to1[19][29] = 0.692088002371421;
  fWeightMatrix0to1[20][29] = -0.600659525211427;
  fWeightMatrix0to1[21][29] = -2.02393393999424;
  fWeightMatrix0to1[22][29] = -0.211663088684365;
  fWeightMatrix0to1[23][29] = 0.67877557058504;
  fWeightMatrix0to1[24][29] = 1.82737571290393;
  fWeightMatrix0to1[25][29] = 0.519164625976436;
  fWeightMatrix0to1[26][29] = -0.19567507619129;
  fWeightMatrix0to1[27][29] = -0.221035918874055;
  fWeightMatrix0to1[28][29] = -0.987535205050768;
  fWeightMatrix0to1[29][29] = 0.759402003400579;
  fWeightMatrix0to1[30][29] = -1.15013486757433;
  fWeightMatrix0to1[31][29] = -1.30711956254886;
  fWeightMatrix0to1[32][29] = -0.221283075330527;
  fWeightMatrix0to1[33][29] = 1.36777812613656;
  fWeightMatrix0to1[34][29] = -0.943730907256314;
  fWeightMatrix0to1[35][29] = -1.26181358991871;
  fWeightMatrix0to1[36][29] = 0.900861200817708;
  fWeightMatrix0to1[37][29] = 1.0301937692596;
  fWeightMatrix0to1[38][29] = -0.708048851746876;
  fWeightMatrix0to1[0][30] = -1.05321587876585;
  fWeightMatrix0to1[1][30] = -0.230720286523383;
  fWeightMatrix0to1[2][30] = 1.27356475042325;
  fWeightMatrix0to1[3][30] = -0.49185955915102;
  fWeightMatrix0to1[4][30] = -0.322037963785007;
  fWeightMatrix0to1[5][30] = -1.85668758515005;
  fWeightMatrix0to1[6][30] = -1.35163718681681;
  fWeightMatrix0to1[7][30] = 1.68836136591892;
  fWeightMatrix0to1[8][30] = 1.40766319408981;
  fWeightMatrix0to1[9][30] = -0.340119741502976;
  fWeightMatrix0to1[10][30] = -0.650442900988664;
  fWeightMatrix0to1[11][30] = 0.855846622282187;
  fWeightMatrix0to1[12][30] = 0.910827226933254;
  fWeightMatrix0to1[13][30] = -1.78006040487498;
  fWeightMatrix0to1[14][30] = -0.0123690029213707;
  fWeightMatrix0to1[15][30] = -1.19795964386365;
  fWeightMatrix0to1[16][30] = -0.119262286829121;
  fWeightMatrix0to1[17][30] = -1.38413530100282;
  fWeightMatrix0to1[18][30] = -1.84498392898887;
  fWeightMatrix0to1[19][30] = -0.171027225023163;
  fWeightMatrix0to1[20][30] = -0.931226802323859;
  fWeightMatrix0to1[21][30] = -1.94885562443012;
  fWeightMatrix0to1[22][30] = -1.76337380979356;
  fWeightMatrix0to1[23][30] = -0.00549743531465593;
  fWeightMatrix0to1[24][30] = 0.096838431468516;
  fWeightMatrix0to1[25][30] = 0.781678359272662;
  fWeightMatrix0to1[26][30] = -1.36557183379226;
  fWeightMatrix0to1[27][30] = -0.587536574504183;
  fWeightMatrix0to1[28][30] = -1.63937039984566;
  fWeightMatrix0to1[29][30] = 1.13481765157743;
  fWeightMatrix0to1[30][30] = 0.942217154199327;
  fWeightMatrix0to1[31][30] = 0.478949083427259;
  fWeightMatrix0to1[32][30] = 1.7977175427262;
  fWeightMatrix0to1[33][30] = 1.28896074041971;
  fWeightMatrix0to1[34][30] = -1.618715853786;
  fWeightMatrix0to1[35][30] = -1.23093403120028;
  fWeightMatrix0to1[36][30] = -0.636921161627979;
  fWeightMatrix0to1[37][30] = 0.894300719088708;
  fWeightMatrix0to1[38][30] = -1.21143338042575;
  fWeightMatrix0to1[0][31] = 0.281485861489725;
  fWeightMatrix0to1[1][31] = 0.607536642722374;
  fWeightMatrix0to1[2][31] = 0.675373944117655;
  fWeightMatrix0to1[3][31] = 0.948974722898312;
  fWeightMatrix0to1[4][31] = 0.801472545062603;
  fWeightMatrix0to1[5][31] = 0.348454335385856;
  fWeightMatrix0to1[6][31] = -1.76730364387024;
  fWeightMatrix0to1[7][31] = -0.460915597197946;
  fWeightMatrix0to1[8][31] = -0.18669409141726;
  fWeightMatrix0to1[9][31] = 1.11680964262682;
  fWeightMatrix0to1[10][31] = 0.847021216780259;
  fWeightMatrix0to1[11][31] = -1.01817891953544;
  fWeightMatrix0to1[12][31] = -0.105301204659239;
  fWeightMatrix0to1[13][31] = 1.90407122373354;
  fWeightMatrix0to1[14][31] = -2.5844599252477;
  fWeightMatrix0to1[15][31] = 0.712786142245499;
  fWeightMatrix0to1[16][31] = -1.20505713830311;
  fWeightMatrix0to1[17][31] = 0.218287965147662;
  fWeightMatrix0to1[18][31] = -0.107573193474117;
  fWeightMatrix0to1[19][31] = -0.426730597826685;
  fWeightMatrix0to1[20][31] = -0.00611548712888013;
  fWeightMatrix0to1[21][31] = 0.680339019054061;
  fWeightMatrix0to1[22][31] = 1.65875353627381;
  fWeightMatrix0to1[23][31] = -0.830239471113159;
  fWeightMatrix0to1[24][31] = 0.274242689680023;
  fWeightMatrix0to1[25][31] = -1.3573213587732;
  fWeightMatrix0to1[26][31] = 1.46931932984497;
  fWeightMatrix0to1[27][31] = -0.116294752245277;
  fWeightMatrix0to1[28][31] = 0.217063068116581;
  fWeightMatrix0to1[29][31] = -1.06071702769566;
  fWeightMatrix0to1[30][31] = 0.410920486087025;
  fWeightMatrix0to1[31][31] = -1.54265013189957;
  fWeightMatrix0to1[32][31] = 0.0481075287752219;
  fWeightMatrix0to1[33][31] = 1.11023920434017;
  fWeightMatrix0to1[34][31] = -0.564333145587109;
  fWeightMatrix0to1[35][31] = -2.00040497091679;
  fWeightMatrix0to1[36][31] = -1.37520342737389;
  fWeightMatrix0to1[37][31] = 0.294525515701089;
  fWeightMatrix0to1[38][31] = 0.0866900130496245;
  fWeightMatrix0to1[0][32] = -0.316891063470119;
  fWeightMatrix0to1[1][32] = 6.48432441940988;
  fWeightMatrix0to1[2][32] = -0.944940224466128;
  fWeightMatrix0to1[3][32] = 0.959009688117596;
  fWeightMatrix0to1[4][32] = 1.01901352331837;
  fWeightMatrix0to1[5][32] = 0.726355330278248;
  fWeightMatrix0to1[6][32] = 0.9206002773864;
  fWeightMatrix0to1[7][32] = 1.60661323232555;
  fWeightMatrix0to1[8][32] = 0.823305848719869;
  fWeightMatrix0to1[9][32] = -1.47317622325402;
  fWeightMatrix0to1[10][32] = -0.318512051681024;
  fWeightMatrix0to1[11][32] = 0.868319967653858;
  fWeightMatrix0to1[12][32] = 1.83843362947524;
  fWeightMatrix0to1[13][32] = -2.95607625631965;
  fWeightMatrix0to1[14][32] = -0.328462342390605;
  fWeightMatrix0to1[15][32] = -0.737973568825703;
  fWeightMatrix0to1[16][32] = 2.31805075131103;
  fWeightMatrix0to1[17][32] = -0.607505190557762;
  fWeightMatrix0to1[18][32] = 0.162392706315344;
  fWeightMatrix0to1[19][32] = -0.245309182028377;
  fWeightMatrix0to1[20][32] = 1.07634418832482;
  fWeightMatrix0to1[21][32] = -0.321458933405431;
  fWeightMatrix0to1[22][32] = -4.8380217104424;
  fWeightMatrix0to1[23][32] = 0.88004929065268;
  fWeightMatrix0to1[24][32] = 1.6993273490605;
  fWeightMatrix0to1[25][32] = -0.0894836056541194;
  fWeightMatrix0to1[26][32] = -0.24171820344746;
  fWeightMatrix0to1[27][32] = -0.097835282732824;
  fWeightMatrix0to1[28][32] = -0.217311681702822;
  fWeightMatrix0to1[29][32] = -2.25684785515362;
  fWeightMatrix0to1[30][32] = 0.155219854034028;
  fWeightMatrix0to1[31][32] = -0.155262803164314;
  fWeightMatrix0to1[32][32] = -2.82419712616279;
  fWeightMatrix0to1[33][32] = -0.623146758058739;
  fWeightMatrix0to1[34][32] = 0.888822384605292;
  fWeightMatrix0to1[35][32] = 4.44101035170347;
  fWeightMatrix0to1[36][32] = -2.71720164057763;
  fWeightMatrix0to1[37][32] = 0.326062791386895;
  fWeightMatrix0to1[38][32] = 0.444568876586067;
  fWeightMatrix0to1[0][33] = -2.56896745593855;
  fWeightMatrix0to1[1][33] = 0.0910959858613865;
  fWeightMatrix0to1[2][33] = -0.134271941439809;
  fWeightMatrix0to1[3][33] = -1.84401985032694;
  fWeightMatrix0to1[4][33] = -0.499467455297095;
  fWeightMatrix0to1[5][33] = -1.80330619840068;
  fWeightMatrix0to1[6][33] = 0.375767224722549;
  fWeightMatrix0to1[7][33] = -1.8899662771552;
  fWeightMatrix0to1[8][33] = 2.09108480128408;
  fWeightMatrix0to1[9][33] = -0.024887250031636;
  fWeightMatrix0to1[10][33] = -1.53390040561749;
  fWeightMatrix0to1[11][33] = -1.95831373681578;
  fWeightMatrix0to1[12][33] = 1.13402137780056;
  fWeightMatrix0to1[13][33] = -0.477662383868152;
  fWeightMatrix0to1[14][33] = 1.96242948810693;
  fWeightMatrix0to1[15][33] = -1.36948954793184;
  fWeightMatrix0to1[16][33] = 1.50509776996286;
  fWeightMatrix0to1[17][33] = 0.837100403207445;
  fWeightMatrix0to1[18][33] = 0.170216517020378;
  fWeightMatrix0to1[19][33] = -7.82848263070299;
  fWeightMatrix0to1[20][33] = 1.40615561422296;
  fWeightMatrix0to1[21][33] = 2.33702309084819;
  fWeightMatrix0to1[22][33] = 0.764881267813849;
  fWeightMatrix0to1[23][33] = -1.43550620114445;
  fWeightMatrix0to1[24][33] = 1.23553428322139;
  fWeightMatrix0to1[25][33] = -0.0935416179360357;
  fWeightMatrix0to1[26][33] = 0.817621543130718;
  fWeightMatrix0to1[27][33] = -1.64311407990186;
  fWeightMatrix0to1[28][33] = 1.5532824665855;
  fWeightMatrix0to1[29][33] = 1.46375642705924;
  fWeightMatrix0to1[30][33] = -2.9055874516504;
  fWeightMatrix0to1[31][33] = -2.24619003065438;
  fWeightMatrix0to1[32][33] = 0.230914619723242;
  fWeightMatrix0to1[33][33] = -0.00566615345526722;
  fWeightMatrix0to1[34][33] = -0.28580754389286;
  fWeightMatrix0to1[35][33] = 2.03391295935844;
  fWeightMatrix0to1[36][33] = -0.0695334053763946;
  fWeightMatrix0to1[37][33] = -1.63825602814471;
  fWeightMatrix0to1[38][33] = -1.44830709398485;
  // weight matrix from layer 1 to 2
  fWeightMatrix1to2[0][0] = 0.811202462366179;
  fWeightMatrix1to2[0][1] = -0.497849411265034;
  fWeightMatrix1to2[0][2] = 1.7277464235746;
  fWeightMatrix1to2[0][3] = 1.05682430231852;
  fWeightMatrix1to2[0][4] = 0.608437385137982;
  fWeightMatrix1to2[0][5] = 0.679176666405329;
  fWeightMatrix1to2[0][6] = 0.573233455933225;
  fWeightMatrix1to2[0][7] = 1.23981557168213;
  fWeightMatrix1to2[0][8] = -0.626663981677107;
  fWeightMatrix1to2[0][9] = -0.599468104877668;
  fWeightMatrix1to2[0][10] = 0.805238440550863;
  fWeightMatrix1to2[0][11] = 0.393950398585758;
  fWeightMatrix1to2[0][12] = -0.552265523176294;
  fWeightMatrix1to2[0][13] = 0.416193973865125;
  fWeightMatrix1to2[0][14] = -1.2256726202798;
  fWeightMatrix1to2[0][15] = -0.520194097191431;
  fWeightMatrix1to2[0][16] = -0.590039287684019;
  fWeightMatrix1to2[0][17] = 0.452878042824382;
  fWeightMatrix1to2[0][18] = 1.20350359025636;
  fWeightMatrix1to2[0][19] = 2.34739286380791;
  fWeightMatrix1to2[0][20] = 0.366429253249304;
  fWeightMatrix1to2[0][21] = -0.409822501415455;
  fWeightMatrix1to2[0][22] = 0.871040436219848;
  fWeightMatrix1to2[0][23] = 0.837076729312765;
  fWeightMatrix1to2[0][24] = 0.805615891860728;
  fWeightMatrix1to2[0][25] = -0.834914612875794;
  fWeightMatrix1to2[0][26] = -2.85330432512398;
  fWeightMatrix1to2[0][27] = -0.564130790979605;
  fWeightMatrix1to2[0][28] = 0.517291618990135;
  fWeightMatrix1to2[0][29] = -0.678238709181344;
  fWeightMatrix1to2[0][30] = 1.22803791927379;
  fWeightMatrix1to2[0][31] = 0.453256464111719;
  fWeightMatrix1to2[0][32] = 0.592033565692047;
  fWeightMatrix1to2[0][33] = -0.502664120374277;
  fWeightMatrix1to2[0][34] = 0.610151195301784;
  fWeightMatrix1to2[0][35] = -0.321763567686842;
  fWeightMatrix1to2[0][36] = -0.826112746829813;
  fWeightMatrix1to2[0][37] = -0.242836260751082;
  fWeightMatrix1to2[0][38] = 0.337225582173763;
  fWeightMatrix1to2[0][39] = -3.34541784340176;
}

inline double ReadKaon_Downstream_TMVA::GetMvaValue__( const std::vector<double>& inputValues ) const
{
  // if (inputValues.size() != (unsigned int)fLayerSize[0]-1) {
  //   std::cout << "Input vector needs to be of size " << fLayerSize[0]-1 << std::endl;
  //   return 0;
  // }

  for (int l=0; l<fLayers; l++)
    for (int i=0; i<fLayerSize[l]; i++) fWeights[l][i]=0;

  for (int l=0; l<fLayers-1; l++)
    fWeights[l][fLayerSize[l]-1]=1;

  for (int i=0; i<fLayerSize[0]-1; i++)
    fWeights[0][i]=inputValues[i];

  // layer 0 to 1
  for (int o=0; o<fLayerSize[1]-1; o++) {
    for (int i=0; i<fLayerSize[0]; i++) {
      double inputVal = fWeightMatrix0to1[o][i] * fWeights[0][i];
      fWeights[1][o] += inputVal;
    }
    fWeights[1][o] = ActivationFnc(fWeights[1][o]);
  }
  // layer 1 to 2
  for (int o=0; o<fLayerSize[2]; o++) {
    for (int i=0; i<fLayerSize[1]; i++) {
      double inputVal = fWeightMatrix1to2[o][i] * fWeights[1][i];
      fWeights[2][o] += inputVal;
    }
    fWeights[2][o] = OutputActivationFnc(fWeights[2][o]);
  }

  return fWeights[2][0];
}

inline double ReadKaon_Downstream_TMVA::ActivationFnc(double x) const {
  // hyperbolic tan
  return std::tanh(x);
}

inline double ReadKaon_Downstream_TMVA::OutputActivationFnc(double x) const {
  // sigmoid
  return 1.0/(1.0+std::exp(-x));
}

// Clean up
inline void ReadKaon_Downstream_TMVA::Clear()
{
  delete[] fWeights[0];
  delete[] fWeights[1];
  delete[] fWeights[2];
}

inline double ReadKaon_Downstream_TMVA::GetMvaValue( const std::vector<double>& inputValues ) const
{
  // classifier response value
  double retval = 0;

  // // classifier response, sanity check first
  // if (!IsStatusClean()) {
  //   std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
  //             << " because status is dirty" << std::endl;
  //   retval = 0;
  // }
  // else
  {
    static std::vector<double> iV;
    iV.clear();
    if (IsNormalised()) {
      // normalise variables
      int ivar = 0;
      for (std::vector<double>::const_iterator varIt = inputValues.begin();
           varIt != inputValues.end(); varIt++, ivar++) {
        iV.push_back(NormVariable( *varIt, fVmin[ivar], fVmax[ivar] ));
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    }
    else {
      for (std::vector<double>::const_iterator varIt = inputValues.begin();
           varIt != inputValues.end(); varIt++) {
        iV.push_back(*varIt);
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    }
  }

  return retval;
}

//_______________________________________________________________________
inline void ReadKaon_Downstream_TMVA::InitTransform_1()
{
  // Normalization transformation, initialisation
  fMin_1[0][0] = 1101.26000977;
  fMax_1[0][0] = 4859301.5;
  fMin_1[1][0] = 1243.35998535;
  fMax_1[1][0] = 351334.9375;
  fMin_1[2][0] = 1101.26000977;
  fMax_1[2][0] = 4859301.5;
  fMin_1[0][1] = 0.304484516382;
  fMax_1[0][1] = 934914.25;
  fMin_1[1][1] = 29.3311920166;
  fMax_1[1][1] = 14675.8085938;
  fMin_1[2][1] = 0.304484516382;
  fMax_1[2][1] = 934914.25;
  fMin_1[0][2] = 0.0194675214589;
  fMax_1[0][2] = 2.99999475479;
  fMin_1[1][2] = 0.152752861381;
  fMax_1[1][2] = 2.99635887146;
  fMin_1[2][2] = 0.0194675214589;
  fMax_1[2][2] = 2.99999475479;
  fMin_1[0][3] = 4;
  fMax_1[0][3] = 31;
  fMin_1[1][3] = 5;
  fMax_1[1][3] = 27;
  fMin_1[2][3] = 4;
  fMax_1[2][3] = 31;
  fMin_1[0][4] = -98.4849700928;
  fMax_1[0][4] = 0.888490974903;
  fMin_1[1][4] = -80.350944519;
  fMax_1[1][4] = -0.0829662159085;
  fMin_1[2][4] = -98.4849700928;
  fMax_1[2][4] = 0.888490974903;
  fMin_1[0][5] = -999;
  fMax_1[0][5] = 1;
  fMin_1[1][5] = -999;
  fMax_1[1][5] = 1;
  fMin_1[2][5] = -999;
  fMax_1[2][5] = 1;
  fMin_1[0][6] = -999;
  fMax_1[0][6] = 4996.40722656;
  fMin_1[1][6] = -999;
  fMax_1[1][6] = 2932.81860352;
  fMin_1[2][6] = -999;
  fMax_1[2][6] = 4996.40722656;
  fMin_1[0][7] = 0.0003923328768;
  fMax_1[0][7] = 63.6161384583;
  fMin_1[1][7] = 0.0777037292719;
  fMax_1[1][7] = 55.9358291626;
  fMin_1[2][7] = 0.0003923328768;
  fMax_1[2][7] = 63.6161384583;
  fMin_1[0][8] = 1;
  fMax_1[0][8] = 27;
  fMin_1[1][8] = 1;
  fMax_1[1][8] = 23;
  fMin_1[2][8] = 1;
  fMax_1[2][8] = 27;
  fMin_1[0][9] = 0;
  fMax_1[0][9] = 1;
  fMin_1[1][9] = 0;
  fMax_1[1][9] = 1;
  fMin_1[2][9] = 0;
  fMax_1[2][9] = 1;
  fMin_1[0][10] = 0;
  fMax_1[0][10] = 1;
  fMin_1[1][10] = 0;
  fMax_1[1][10] = 1;
  fMin_1[2][10] = 0;
  fMax_1[2][10] = 1;
  fMin_1[0][11] = 0;
  fMax_1[0][11] = 1;
  fMin_1[1][11] = 0;
  fMax_1[1][11] = 1;
  fMin_1[2][11] = 0;
  fMax_1[2][11] = 1;
  fMin_1[0][12] = 0;
  fMax_1[0][12] = 1;
  fMin_1[1][12] = 0;
  fMax_1[1][12] = 1;
  fMin_1[2][12] = 0;
  fMax_1[2][12] = 1;
  fMin_1[0][13] = 0;
  fMax_1[0][13] = 1;
  fMin_1[1][13] = 0;
  fMax_1[1][13] = 1;
  fMin_1[2][13] = 0;
  fMax_1[2][13] = 1;
  fMin_1[0][14] = 0;
  fMax_1[0][14] = 1;
  fMin_1[1][14] = 0;
  fMax_1[1][14] = 1;
  fMin_1[2][14] = 0;
  fMax_1[2][14] = 1;
  fMin_1[0][15] = -999;
  fMax_1[0][15] = 108.240898132;
  fMin_1[1][15] = -999;
  fMax_1[1][15] = 38.7047996521;
  fMin_1[2][15] = -999;
  fMax_1[2][15] = 108.240898132;
  fMin_1[0][16] = -999;
  fMax_1[0][16] = 67.7556991577;
  fMin_1[1][16] = -999;
  fMax_1[1][16] = 32.0209007263;
  fMin_1[2][16] = -999;
  fMax_1[2][16] = 67.7556991577;
  fMin_1[0][17] = -999;
  fMax_1[0][17] = 58.2444000244;
  fMin_1[1][17] = -999;
  fMax_1[1][17] = 96.9522018433;
  fMin_1[2][17] = -999;
  fMax_1[2][17] = 96.9522018433;
  fMin_1[0][18] = -999;
  fMax_1[0][18] = 72.3566970825;
  fMin_1[1][18] = -999;
  fMax_1[1][18] = 51.8106002808;
  fMin_1[2][18] = -999;
  fMax_1[2][18] = 72.3566970825;
  fMin_1[0][19] = -999;
  fMax_1[0][19] = 60.5523986816;
  fMin_1[1][19] = -999;
  fMax_1[1][19] = 57.3106002808;
  fMin_1[2][19] = -999;
  fMax_1[2][19] = 60.5523986816;
  fMin_1[0][20] = -999;
  fMax_1[0][20] = 0.0229000002146;
  fMin_1[1][20] = -999;
  fMax_1[1][20] = 0.00079999997979;
  fMin_1[2][20] = -999;
  fMax_1[2][20] = 0.0229000002146;
  fMin_1[0][21] = -999;
  fMax_1[0][21] = 0;
  fMin_1[1][21] = -999;
  fMax_1[1][21] = 0;
  fMin_1[2][21] = -999;
  fMax_1[2][21] = 0;
  fMin_1[0][22] = 0;
  fMax_1[0][22] = 1;
  fMin_1[1][22] = 0;
  fMax_1[1][22] = 1;
  fMin_1[2][22] = 0;
  fMax_1[2][22] = 1;
  fMin_1[0][23] = 0;
  fMax_1[0][23] = 70;
  fMin_1[1][23] = 0;
  fMax_1[1][23] = 41;
  fMin_1[2][23] = 0;
  fMax_1[2][23] = 70;
  fMin_1[0][24] = 0;
  fMax_1[0][24] = 1;
  fMin_1[1][24] = 0;
  fMax_1[1][24] = 1;
  fMin_1[2][24] = 0;
  fMax_1[2][24] = 1;
  fMin_1[0][25] = 0;
  fMax_1[0][25] = 1;
  fMin_1[1][25] = 0;
  fMax_1[1][25] = 1;
  fMin_1[2][25] = 0;
  fMax_1[2][25] = 1;
  fMin_1[0][26] = 0;
  fMax_1[0][26] = 1;
  fMin_1[1][26] = 0;
  fMax_1[1][26] = 1;
  fMin_1[2][26] = 0;
  fMax_1[2][26] = 1;
  fMin_1[0][27] = -999;
  fMax_1[0][27] = 4.34127378464;
  fMin_1[1][27] = -999;
  fMax_1[1][27] = 3.93750190735;
  fMin_1[2][27] = -999;
  fMax_1[2][27] = 4.34127378464;
  fMin_1[0][28] = -999;
  fMax_1[0][28] = 2.64517307281;
  fMin_1[1][28] = -999;
  fMax_1[1][28] = 2.50609302521;
  fMin_1[2][28] = -999;
  fMax_1[2][28] = 2.64517307281;
  fMin_1[0][29] = 0;
  fMax_1[0][29] = 1;
  fMin_1[1][29] = 0;
  fMax_1[1][29] = 1;
  fMin_1[2][29] = 0;
  fMax_1[2][29] = 1;
  fMin_1[0][30] = -999;
  fMax_1[0][30] = 3.12796974182;
  fMin_1[1][30] = -999;
  fMax_1[1][30] = 1.58346223831;
  fMin_1[2][30] = -999;
  fMax_1[2][30] = 3.12796974182;
  fMin_1[0][31] = -999;
  fMax_1[0][31] = 2.61016368866;
  fMin_1[1][31] = -999;
  fMax_1[1][31] = 2.59156751633;
  fMin_1[2][31] = -999;
  fMax_1[2][31] = 2.61016368866;
  fMin_1[0][32] = -999;
  fMax_1[0][32] = 3.46313500404;
  fMin_1[1][32] = -999;
  fMax_1[1][32] = 3.01752233505;
  fMin_1[2][32] = -999;
  fMax_1[2][32] = 3.46313500404;

  // get indices of used variables
  indicesGet.push_back( 0);
  indicesGet.push_back( 1);
  indicesGet.push_back( 2);
  indicesGet.push_back( 3);
  indicesGet.push_back( 4);
  indicesGet.push_back( 5);
  indicesGet.push_back( 6);
  indicesGet.push_back( 7);
  indicesGet.push_back( 8);
  indicesGet.push_back( 9);
  indicesGet.push_back( 10);
  indicesGet.push_back( 11);
  indicesGet.push_back( 12);
  indicesGet.push_back( 13);
  indicesGet.push_back( 14);
  indicesGet.push_back( 15);
  indicesGet.push_back( 16);
  indicesGet.push_back( 17);
  indicesGet.push_back( 18);
  indicesGet.push_back( 19);
  indicesGet.push_back( 20);
  indicesGet.push_back( 21);
  indicesGet.push_back( 22);
  indicesGet.push_back( 23);
  indicesGet.push_back( 24);
  indicesGet.push_back( 25);
  indicesGet.push_back( 26);
  indicesGet.push_back( 27);
  indicesGet.push_back( 28);
  indicesGet.push_back( 29);
  indicesGet.push_back( 30);
  indicesGet.push_back( 31);
  indicesGet.push_back( 32);
  indicesPut.push_back( 0);
  indicesPut.push_back( 1);
  indicesPut.push_back( 2);
  indicesPut.push_back( 3);
  indicesPut.push_back( 4);
  indicesPut.push_back( 5);
  indicesPut.push_back( 6);
  indicesPut.push_back( 7);
  indicesPut.push_back( 8);
  indicesPut.push_back( 9);
  indicesPut.push_back( 10);
  indicesPut.push_back( 11);
  indicesPut.push_back( 12);
  indicesPut.push_back( 13);
  indicesPut.push_back( 14);
  indicesPut.push_back( 15);
  indicesPut.push_back( 16);
  indicesPut.push_back( 17);
  indicesPut.push_back( 18);
  indicesPut.push_back( 19);
  indicesPut.push_back( 20);
  indicesPut.push_back( 21);
  indicesPut.push_back( 22);
  indicesPut.push_back( 23);
  indicesPut.push_back( 24);
  indicesPut.push_back( 25);
  indicesPut.push_back( 26);
  indicesPut.push_back( 27);
  indicesPut.push_back( 28);
  indicesPut.push_back( 29);
  indicesPut.push_back( 30);
  indicesPut.push_back( 31);
  indicesPut.push_back( 32);

}

//_______________________________________________________________________
inline void ReadKaon_Downstream_TMVA::Transform_1( std::vector<double>& iv, int cls) const
{
  // Normalization transformation
  if (cls < 0 || cls > 2) {
    if (2 > 1 ) cls = 2;
    else cls = 2;
  }
  const int nVar = 33;

  static std::vector<double> dv(nVar);
  for (int ivar=0; ivar<nVar; ivar++) dv[ivar] = iv[indicesGet.at(ivar)];
  for (int ivar=0;ivar<33;ivar++) {
    double offset = fMin_1[cls][ivar];
    double scale  = 1.0/(fMax_1[cls][ivar]-fMin_1[cls][ivar]);
    iv[indicesPut.at(ivar)] = (dv[ivar]-offset)*scale * 2 - 1;
  }
}

//_______________________________________________________________________
inline void ReadKaon_Downstream_TMVA::InitTransform()
{
  InitTransform_1();
}

//_______________________________________________________________________
inline void ReadKaon_Downstream_TMVA::Transform( std::vector<double>& iv, int sigOrBgd ) const
{
  Transform_1( iv, sigOrBgd );
}
