#ifndef DICT_RichRecInterfaces_H 
#define DICT_RichRecInterfaces_H 1

#include "RichRecInterfaces/IRichBaseTrackSelector.h"
#include "RichRecInterfaces/IRichCherenkovAngle.h"
#include "RichRecInterfaces/IRichCherenkovResolution.h"
#include "RichRecInterfaces/IRichExpectedTrackSignal.h"
#include "RichRecInterfaces/IRichGasQuartzWindowAbs.h"
#include "RichRecInterfaces/IRichGeomEff.h"
#include "RichRecInterfaces/IRichPhotonPredictor.h"
#include "RichRecInterfaces/IRichPhotonSignal.h"
#include "RichRecInterfaces/IRichPixelBackgroundEsti.h"
#include "RichRecInterfaces/IRichPID.h"
#include "RichRecInterfaces/IRichRayleighScatter.h"
#include "RichRecInterfaces/IRichSellmeirFunc.h"
#include "RichRecInterfaces/IRichSignalDetectionEff.h"
#include "RichRecInterfaces/IRichTrSegMaker.h"
#include "RichRecInterfaces/IRichTrackSelector.h"
#include "RichRecInterfaces/IRichMassHypothesisRingCreator.h"
#include "RichRecInterfaces/IRichPhotonCreator.h"
#include "RichRecInterfaces/IRichPhotonReconstruction.h"
#include "RichRecInterfaces/IRichPixelCreator.h"
#include "RichRecInterfaces/IRichRayTraceCherenkovCone.h"
#include "RichRecInterfaces/IRichRecGeomTool.h"
#include "RichRecInterfaces/IRichSegmentCreator.h"
#include "RichRecInterfaces/IRichStatusCreator.h"
#include "RichRecInterfaces/IRichTrackCreator.h"
#include "RichRecInterfaces/IRichPhotonEmissionPoint.h"
#include "RichRecInterfaces/IRichPIDPlots.h"
#include "RichRecInterfaces/IRichStereoFitter.h"
#include "RichRecInterfaces/IRichStereoProjection.h"
#include "RichRecInterfaces/IRichIsolatedTrack.h"
#include "RichRecInterfaces/IRichTrackEffectiveRefractiveIndex.h"

#endif // DICT_RichRecInterfaces_H 
